.teacher-lists-item {
	padding: 20rpx 0;
	display: flex;
	font-size: 28rpx;
	& + .teacher-lists-item {
		border-top: 2rpx solid #dfe0e6;
	}
	.item-image {
		flex-shrink: 0;
		width: 160rpx;
		height: 160rpx;
		border-radius: 50%;
	}
	.item-right {
		display: flex;
		flex-direction: column;
		margin-left: 24rpx;
		flex: 1;
		overflow: hidden;
		.desc {
			margin-top: 10rpx;
			color: #666666;
		}
		.color-yellow {
			color: #ffb55b;
		}
		.color-6{
			color: #666666;
		}
	}
}
