.user {
	display: flex;
	flex-direction: column;
	height: 100%;
	
	
	background-color: #f4f5f9;
	overflow: hidden;
	.font-24 {
		font-size: 24rpx;
	}
}
.user-top {
	flex-shrink: 0;
	padding-top: calc(var(--status-bar-height) + 30rpx);
	padding-left: 20rpx;
	background-image: linear-gradient(360deg, #e9323e 0%, #ffb55b 100%);
	background-size: 100% 618rpx;
	background-repeat: no-repeat;
	background-attachment: scroll;
	.icon-arrow {
		width: 68rpx;
		height: 68rpx;
	}
	.save {
		padding: 8rpx 10rpx 8rpx 16rpx;
		color: #ffffff;
		background-color: rgba(#000000, 0.16);
		border-radius: 26rpx 0 0 26rpx;
	}
}
.user-message {
	padding: 20rpx 0;
	font-size: 32rpx;
	color: #FFFFFF;
	.avatar-image {
		margin-bottom: 8rpx;
		width: 128rpx;
		height: 128rpx;
		border-radius: 50%;
		border: 3rpx solid #ffffff;
		box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
	}
	.horizontal-item {
		margin-top: 32rpx;
		.text-bold{
			margin-bottom:4rpx;
		}
	}
}
.user-content{
	flex: 1;
	height: 100%;
	overflow: hidden;
}
.goods-data-lists{
	margin: 20rpx;
	height: 200rpx;
	background-color: #FFFFFF;
	box-shadow: 0px 2rpx 8rpx rgba(72, 17, 17, 0.08);
	border-radius: 8rpx;
	.item{
		flex: 1;
	}
	.number{
		margin-bottom: 12rpx;
		font-size: 32rpx;
		font-weight: bold;
	}
}
.user-lists{
	margin: 20rpx;
}