.popup-main {
  padding: 0 40rpx 40rpx;
  background-color: #ffffff;
  border-radius: 32rpx 32rpx 0 0;

  .icon {
    width: 40rpx;
    height: 40rpx;
  }
  .icon-close {
    position: absolute;
    top: 30rpx;
    right: 24rpx;
    width: 48rpx;
    height: 48rpx;
    z-index: 1;
  }
  .title {
    padding: 30rpx 0;
    font-size: 34rpx;
    text-align: center;
  }
  .row-item {
    padding-top: 40rpx;
    margin-top: 20rpx;
    margin-bottom: 30rpx;
    & + .row-item {
      border-top: 1rpx solid #dfe0e6;
    }
    .input {
      height: 40rpx;
      font-size: 26rpx;
    }
    .input-placeholder {
      color: #cccccc;
    }
    .lable {
      width: 230rpx;
      font-weight: bold;
      flex-shrink: 0;
    }
    .flex-1 {
      margin-left: 40rpx;
    }
  }
  .upload-image {
    margin-left: 40rpx;
    position: relative;
    border: 1rpx solid #dfe0e6;
    border-radius: 16rpx;
    box-sizing: border-box;
    &.small {
      width: 204rpx;
      height: 204rpx;
    }
    .image-photo {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80rpx;
      height: 80rpx;
      margin-left: -40rpx;
      margin-top: -40rpx;
      z-index: 1;
    }
    .img {
      width: 100%;
      height: 100%;
      border-radius: 16rpx;
    }
    .image {
      width: 100%;
      height: 204rpx;
    }
  }

  .popup-bottom {
    margin-top: 40rpx;
    font-size: 28rpx;
    padding: 12rpx 0;
    .btn {
      flex: 1;
      height: 80rpx;
      font-size: 28rpx;
      line-height: 80rpx;
      color: #ffffff;
      background: #ff705b;
      border-radius: 40rpx;
    }
  }
}
