.form-row {
	padding-top: 40rpx;
	font-size: 28rpx;
	.label {
		margin-right: 52rpx;
		padding-bottom: 40rpx;
		flex-shrink: 0;
		width: 140rpx;
	}
	.right {
		padding-bottom: 35rpx;
		flex: 1;
		border-bottom: 1rpx solid #dfe0e6;
	}
	.icon-right {
		width: 48rpx;
		height: 48rpx;
	}
}
.no-border .right{
	border-bottom: 0;
}
