.setting {
	padding-top: 20rpx;
	font-size: 28rpx;
	height: 100%;
	background-color: #f4f5f9;
	overflow: hidden;
	box-sizing: border-box;
	.row{
		padding: 24rpx 20rpx 24rpx 40rpx;
		margin-bottom: 8rpx;
		background-color: #FFFFFF;
		.icon-arrow{
			margin-left: 16rpx;
			width: 32rpx;
			height: 32rpx;
		}
		.text{
			flex: 1;
			color: #999999;
			text-align: right;
		}
	}
	.blue-switch{
		position: relative;
		width: 90rpx;
		height: 35rpx;
		background-color: #CCCCCC;
		border-radius: 25rpx;
		.circle{
			position: absolute;
			left: -10rpx;
			top: 50%;
			margin-top: -25rpx;
			width: 50rpx;
			height: 50rpx;
			background-color: #999999;
			border: 3rpx solid #FFFFFF;
			border-radius: 50%;
			box-sizing: border-box;
			transition: all .2s ease;
		}
		&.on{
			background-color: #85A6FF;
			.circle{
				left: initial;
				right: -10rpx;
				background-color: #3F6FF5;
			}
		}
	}
}
