.index {
	padding: 20rpx;
	flex: 1;
	height: 100%;
	background-color: #f4f5f9;
	box-sizing: border-box;
	.icon-arrow {
		width: 32rpx;
		height: 32rpx;
	}
	&-title {
		margin: 24rpx 16rpx 8rpx 12rpx;
		.text {
			font-size: 32rpx;
			color: #333333;
		}
	}
	.lists {
		margin-bottom: 24rpx;
		padding: 0 16rpx 24rpx 32rpx;
		background-color: #ffffff;
		box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
		&-row {
			padding-top: 24rpx;
			font-size: 24rpx;
			color: #333333;
			.icons{
				margin-right: 16rpx;
				width:48rpx;
				height: 48rpx;
			}
			.number{
				width: 32rpx;
				height: 32rpx;
				font-size: 16rpx;
				font-family: SF UI Display;
				text-align: center;
				line-height: 32rpx;
				color: #FFFFFF;
				background-color: #E9323E;
				border: 2rpx solid #FFFFFF;
				box-shadow: 2rpx 2rpx 8rpx rgba(29, 6, 6, 0.12);
				border-radius: 50%;
			}
		}
	}
}
