.ticket-lists-item {
	margin: 0 30rpx 30rpx;
	display: flex;
	height: 184rpx;
	.left {
		padding: 20rpx;
		flex-shrink: 0;
		display: flex;
		justify-content: center;
		width: 30%;
		color: #ffffff;
		background-color: #e89117;
		border-radius: 20rpx;
		text-align: center;
		box-sizing: border-box;
		white-space: pre-wrap;
		word-break: break-word;
		.price {
			flex: 1;
			display: flex;
			flex-direction: column;
			justify-content: center;
			font-size: 60rpx;
			font-family: Helvetica;
			.unit {
				font-size: 30rpx;
			}
		}
		.sum {
			font-size: 24rpx;
		}
	}
	.right {
		position: relative;
		align-items: stretch;
		flex: 1;
		background-image: linear-gradient(90deg, #ffecd2 0%, #fadfbb 100%);
		border-radius: 20rpx;
		overflow: hidden;
		&::before,
		&::after {
			content: '';
			position: absolute;
			background-image: linear-gradient(180deg, #ffcf3c 0%, #ffa11c 100%);
			opacity: 0.1;
			z-index: 1;
			border-radius: 50%;
		}
		&::before {
			top: -60rpx;
			left: 50%;
			width: 112rpx;
			height: 112rpx;
		}
		&::after {
			top: 55%;
			left: 25%;
			width: 56rpx;
			height: 54rpx;
			border-radius: 50%;
		}
		.flex-column{
			padding: 20rpx;
			justify-content: space-between;
		}
		.name {
			font-size: 28rpx;
			color: #e81717;
		}
		.desc {
			margin-top: 12rpx;
			font-size: 20rpx;
			color: #999999;
		}
		.icon {
			margin-right: 8rpx;
			width: 20rpx;
			height: 20rpx;
		}
		.time {
			font-size: 24rpx;
			color: #999999;
		}
		.btns {
			margin-right: 20rpx;
			align-self: center;
			height: 56rpx;
			font-size: 26rpx;
			line-height: 52rpx;
			color: #ffffff;
			border: 4rpx solid #fff0db;
			background-color: #e89117;
			border-radius: 32rpx;
			box-sizing: border-box;
			&.disabled{
				background-color: transparent;
				color: #999999;
				border: 0;
			}
		}
		.select{
			flex-shrink: 0;
			width: 124rpx;
			height: 100%;
			background-color:rgba(255, 255, 255, 0.75);
		}
		.radio {
			width: 40rpx;
			height: 40rpx;
			background-size: 100%;
			background-position: center;
			background-repeat: no-repeat;
			box-sizing: border-box;
			background-image: url(../../static/images/icons/icon-no-gou.svg);
			&.on {
				background-image: url(../../static/images/icons/icon-black-gou.svg);
			}
		}
	}
}
