.popup {
	height: fit-content;
	width: 100%;
	background: #fff;
}

.picker-view {
	width: 100%;
	height: 500rpx;
	display: relative;
}

.picker-btn {
	display: flex;
	height: 100rpx;
	line-height: 100rpx;
	background: #fff;
	font-size: 30rpx;
	z-index: 1;
	border-bottom: 2rpx solid #f8f8f8;
	justify-content: space-between;
	padding: 0 40rpx;

	.left {
		flex: 1;
		color: #999999;
		box-sizing: border-box;
	}

	.right {
		flex: 1;
		text-align: right;
		color: #ff705b;
		box-sizing: border-box;
	}
}


.item {
	line-height: 100rpx;
	text-align: center;
}
