.notice-lists{
	padding: 20rpx 20rpx 0;
	height: 100%;
	background-color:#F4F5F9;
	&-item{
		margin-bottom: 20rpx;
		font-size: 24rpx;
		padding: 20rpx 24rpx;
		background-color: #FFFFFF;
		box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
	.dot{
		margin-right: 10rpx;
		width: 12rpx;
		height: 12rpx;
		background-color: #F89E40;
		border-radius: 50%;
	}
	.time{
		margin-top: 32rpx;
		text-align: right;
		color: #999999;
	}
}