// 弹性布局
.flex {
	display: flex;
}
.flex-center {
	.flex;
	align-items: center;
}
.flex-center-end{
	.flex-center;
	justify-content: flex-end;
}
.flex-center-between {
	.flex-center;
	justify-content: space-between;
}
.flex-center-center {
	.flex-center;
	justify-content: center;
}
.flex-column{
	.flex;
	flex-direction: column;
}
.flex-column-center {
	.flex-column;
	align-items: center;
}
.flex-column-between{
	.flex-column;
	justify-content: space-between;
}

.flex-center-wrap {
	.flex-center;
	flex-wrap: wrap;
}
.flex-1 {
	flex: 1;
}
.flex-baseline {
	.flex;
	align-items: baseline;
}
.flex-between{
	.flex;
	justify-content: space-between;
}
// 加粗
.text-bold {
	font-weight: bold;
}
// 去除button自带样式
button {
	border: 0;
	border-radius: 0;
	&::after {
		content: none;
	}
}
// 不显示滚动条
::-webkit-scrollbar {
	display: none;
	width: 0;
	height: 0;
	color: transparent;
}
//换行
.text-ellipsis {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}
// 占位符
.slot-item {
	margin-top: 29rpx;
	height: 1rpx;
}
::v-deep .com-nunmber-box.uni-numbox {
	width: auto !important;
	height: 48rpx !important;
	line-height: 48rpx !important;
	 .uni-numbox__minus{
		width: 48rpx;
		height: 48rpx;
		border: none;
		background-color: transparent;
		background-size: 100% 100%;
		background-image: url(../static/images/icons/icon-minus.svg);
	}
	.uni-numbox--text{
		color: transparent;
	}
	.uni-numbox__value{
		margin: 0 10rpx;
		height: 48rpx;
		width: 60rpx;
		border: none;
	}
	.uni-numbox__plus{
		width: 48rpx;
		height: 48rpx;
		border: none;
		color: transparent;
		background-color: transparent;
		background-size: 100% 100%;
		background-image: url(../static/images/icons/icon-plus.svg);
	}
}