.commnent-lists-item{
	padding: 30rpx 0;
	background-color: #FFFFFF;
	.avatar-image{
		margin-right: 20rpx;
		width: 64rpx;
		height: 64rpx;
		border-radius: 50%;
	}
	.time{
		font-size: 24rpx;
		color: #999999;
	}
	.message{
		margin-top: 20rpx;
	}
	.user-name{
		margin-bottom:10rpx ;
	}
}