.money{
	padding: 0 20rpx;
	height: 100%;
	background-color: #F4f5f9;
	.title{
		padding: 20rpx 0 0;
		font-size: 32rpx;
		text-align: center;
	}
	.block-box{
		margin-top: 20rpx;
		padding: 24rpx;
		font-size: 28rpx;
		text-align: center;
		box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
		background-color: #FFFFFF;
		border-radius: 8rpx;
	}
	.sum-money{
		margin-top: 48rpx;
		margin-bottom: 20rpx;
		justify-content: center;
		align-items: baseline;
		font-size: 40rpx;
		color: #E9323E;
		.unit{
			margin-right: 5rpx;
		}
	}
	.btn{
		margin: 0 0 10rpx;
		padding: 0 10rpx;
		min-width: 172rpx;
		height: 64rpx;
		font-size: 28rpx;
		align-content: 64rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
		& + .btn{
			margin-left: 40rpx;
		}
		&.btn-block{
			color: #FFFFFF;
			background-color: #E9323E;
		}
		&.btn-light{
			color: #E9323E;
			background-color:rgba(#E9323E,.24) ;
		}
	}
	.describe{
		margin: auto 100rpx;
		.text{
			margin-top: 20rpx;
			color: #999999;
			text-align: left;
		}
	}
	
	
}