.check-in{
	height: 100%;
	background-color: #F8F8F8;
	overflow: hidden;
	.banner{
		width: 100%;
		height: 290rpx;
		display: block;
	}
}
.box{
	margin-top: 20rpx;
	padding: 20rpx;
	background-color: #FFFFFF;
	.title{
		font-size: 30rpx;
		&::before{
			content: '';
			margin-right: 12rpx;
			width: 6rpx;
			height: 20rpx;
			background: linear-gradient(270deg, #FFDB94 0%, #FFB55B 100%);
			border-radius: 3rpx;
		}
	}
}
.message{
	margin: 24rpx;
	line-height: 1.6;
	color: #000000;
}
.lists{
	padding-bottom: 40rpx;
	display:flex;
	flex-wrap: wrap;
	justify-content: space-between;
	.item{
		margin-top:40rpx;
		margin-left: 20rpx;
		flex-basis: 45%;
		max-width: 440rpx;
	}
	.color-red{
		margin: auto 8rpx;
		color: #FF705B;
	}
	.image{
		margin-right: 24rpx;
		width: 38rpx;
		height: 52rpx;
	}
	.desc{
		margin-top: 24rpx;
		font-size: 24rpx;
		color: #666666;
	}
}
.bottom-btn{
	margin: 40rpx 20rpx;
	.btn-block{
		flex: 1;
		height: 96rpx;
		font-size: 26rpx;
		color: #FFFFFF;
		line-height: 96rpx;
		border-radius: 48rpx;
		&.red{
			background-color: #FF705B;
		}
		&.blue{
			margin-left: 38rpx;
			background-color: #1AA8FF;
		}
	}
}