.history {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
}
.history-content {
	flex: 1;
	height: 100%;
	overflow: hidden;
	.history-item {
		padding: 28rpx 20rpx;
		.text {
			font-size: 28rpx;
		}
		.time {
			margin-top: 24rpx;
			font-size: 26rpx;
			color: #999999;
		}
	}
}
