.payment-item{
	margin: 20rpx;
	font-size: 24rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	.color-9{
		color: #999999;
	}
	.m-top-16{
		margin-top: 16rpx;
	}
}
.item-content{
	padding: 20rpx;
	.goods-image{
		width: 100%;
		height: 392rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
	.title{
		margin: 16rpx 0;
		font-size: 28rpx;
	}
	.tips{
		padding: 4rpx 16rpx;
		background-color:#F4F5F9;
		border-radius: 4rpx;
	}
	.number{
		font-size: 28rpx;
		color: #D1D1D1;
	}
	.price{
		font-size: 34rpx;
		color:#FFB55B;
		.unit{
			font-size: 24rpx;
		}
	}
	.icons{
		margin-left: 10rpx;
		width: 36rpx;
		height: 36rpx;
	}
}
.item-bottom{
	padding: 16rpx 20rpx;
	border-top: 2rpx solid #F4F5F9;
	.user-box {
		.avatar-image {
			width: 64rpx;
			height: 64rpx;
			border: 3rpx solid #ffffff;
			box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
			border-radius: 50%;
		}
		.name{
			margin: auto 8rpx auto 16rpx;
		}
	}
}