.popup-main{
	margin: auto;
	padding: 60rpx 48rpx;
	background-color: #FFFFFF;
	width: 70vw;
	max-width:660rpx ;
	border-radius: 32rpx;
	text-align: center;
	.image-success{
		margin-bottom: 60rpx;
		width: 128rpx;
		height: 128rpx;
		border-radius: 50%;
	}
	.title{
		font-size: 34rpx;
	}
	.msg{
		margin-top: 40rpx;
		font-size: 28rpx;
	}
	.btn{
		margin-top: 60rpx;
		height: 96rpx;
		font-size: 28rpx;
		line-height: 96rpx;
		color: #FFFFFF;
		background-color: #222222;
		border-radius: 48rpx;
	}
}