.message {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	.color-6 {
		color: #666666;
	}
	.color-9 {
		color: #999999;
	}
	.font-24 {
		font-size: 24rpx;
	}
	&-tag {
		margin-left: 26rpx;
		width: 36rpx;
		height: 36rpx;
		line-height: 36rpx;
		text-align: center;
		color: #ffffff;
		background-color: #ff705b;
		border-radius: 50%;
	}
}
// 头部
.message-top {
	position: relative;
	flex-shrink: 0;
	padding:var(--status-bar-height) 20rpx 0;
	height: 88rpx;
	.icon-back {
		width: 48rpx;
		height: 48rpx;
	}
	.title {
		position: absolute;
		left: 0;
		right: 0;
		line-height: 88rpx;
		font-size: 34rpx;
		text-align: center;
		z-index: -1;
	}
}
// tabs
.message-tabs {
	.item {
		position: relative;
		height: 72rpx;
		flex: 1;
		color: #666666;
		&.on {
			.text {
				font-weight: bold;
				font-size: 32rpx;
				color: #000000;
			}
			&::after {
				content: '';
				position: absolute;
				left: 50%;
				margin-left: -44rpx;
				bottom: 0;
				width: 20rpx;
				height: 6rpx;
				background: #ffb55b;
				border-radius: 3rpx;
			}
		}
	}
}
// 搜索
.message-search {
	margin: 20rpx;
	height: 72rpx;
	border-radius: 36rpx;
	border: 1rpx solid #dfe0e6;
	.icon-search {
		margin-left: 24rpx;
		margin-right: 16rpx;
		width: 40rpx;
		height: 40rpx;
	}
	.input {
		font-size: 26rpx;
	}
	.input-placeholder {
		color: #cccccc;
	}
}
// 内容
.message-scroll-content {
	flex: 1;
	height: 100%;
	overflow: hidden;
}
// 站内消息
.inside-item,
.system-item {
	margin-bottom: 20rpx;
	padding: 12rpx 20rpx;
	.image {
		margin-right: 24rpx;
		width: 88rpx;
		height: 88rpx;
		border-radius: 50%;
	}
	.name {
		font-size: 28rpx;
	}
	.desc {
		margin-top: 12rpx;
	}
}
// 系统消息
.system-item {
	.new-circle {
		margin-left: 16rpx;
		width: 16rpx;
		height: 16rpx;
		background: #ff705b;
		border-radius: 50%;
	}
}
// 商家
.goods-item {
	margin: 20rpx;
	padding: 32rpx 24rpx;
	background-color: #F8F8F8;
	border-radius: 20rpx;
	// 头部
	.top {
		padding-bottom: 10rpx;
		// border-bottom: 1rpx solid #dfe0e6;
		.name {
			font-size: 30rpx;
			font-weight: bold;
		}
		.desc {
			font-size: 24rpx;
			color: #666666;
		}
	}
	// 内容
	.content {
		padding-top: 32rpx;
		// margin-right: 24rpx;
		.avatar-image {
			margin-right: 24rpx;
			width: 240rpx;
			height: 160rpx;
			border-radius: 20rpx;
		}
		.title {
			margin-bottom: 18rpx;
			font-size: 28rpx;
			font-weight: bold;
		}
		.tag {
			margin-bottom: 4rpx;
			display: flex;
			align-items: center;
			.tag-item {
				margin-bottom: 16rpx;
				margin-right: 16rpx;
				padding: 0 16rpx;
				display: inline-flex;
				align-items: center;
				height: 48rpx;
				font-size: 24rpx;
				text-align: center;
				border-radius: 8rpx;
				background-color: #f4f5f9;
			}
		}

		.price {
			font-size: 34rpx;
			font-weight: bold;
			color: #ff705b;
		}
		
	}
}
