@color-yellow:#FFB55B;
.custom-tabs {
	display: flex;
	align-items: center;
	margin:20rpx 0;
	// width: 100%;
	height: 72rpx;
	text-align: center;
	&-item {
		flex: 1;
		padding: 0 10rpx;
		position: relative;
		font-size: 26rpx;
		line-height: 72rpx;
		white-space: nowrap;
		color: #666666;
		transition: all 0.1s ease-out;
		&.on {
			font-size: 32rpx;
			font-weight: bold;
			color: #000000;
			&::after {
				content: '';
				margin-left: -10rpx;
				position: absolute;
				left: 50%;
				bottom: 0;
				width: 20rpx;
				height: 6rpx;
				background-color: @color-yellow;
				border-radius: 10rpx;
			}
		}
	}
}
