.cooperate{
	height: 100%;
	overflow: hidden;
}
.box{
	min-height: 320rpx;
	padding: 24rpx;
	margin: 20rpx;
	background-color: #F8F8F8;
}
.bottom-btn{
	margin: 10% 20rpx 0;
	.btn-block{
		flex: 1;
		height: 96rpx;
		font-size: 26rpx;
		color: #FFFFFF;
		line-height: 96rpx;
		border-radius: 48rpx;
		&.red{
			background-color: #FF705B;
		}
		&.blue{
			margin-left: 38rpx;
			background-color: #1AA8FF;
		}
	}
}