.order-details {
	padding: 0 20rpx;
	background-color: #f8f8f8;
	overflow: hidden;
	box-sizing: border-box;
	height: 100%;
	//background: red;
	.box {
		margin-top: 20rpx;
		padding: 20rpx;
		background: #ffffff;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
	.title {
		font-size: 28rpx;
		font-weight: bold;
	}
	.price {
		font-size: 34rpx;
		&.color-yellow {
			color: #ffb55b;
		}
		&.color-grey {
			color: #d1d1d1;
		}
		.unit {
			margin-left: 16rpx;
			margin-right: 10rpx;
			font-size: 24rpx;
		}
	}
	.btn {
		margin-top: 20rpx;
		height: 72rpx;
		font-size: 28rpx;
		line-height: 72rpx;
		color: #ffffff;
		background: #ffb55b;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
}
.store {
	font-size: 28rpx;
	.icon-store {
		margin-right: 8rpx;
		width: 48rpx;
		height: 48rpx;
	}
	.icon-dy {
		width: 40rpx;
		height: 40rpx;
	}
	.top {
		margin-bottom: 35rpx;
	}
	.avatar-image {
		margin-right: 24rpx;
		width: 160rpx;
		height: 160rpx;
		border-radius: 8rpx;
	}
	.name {
		font-weight: bold;
	}
	.tag-item {
		margin-bottom: 16rpx;
		margin-right: 16rpx;
		padding: 0 16rpx;
		display: inline-flex;
		align-items: center;
		height: 48rpx;
		font-size: 24rpx;
		text-align: center;
		border-radius: 8rpx;
		background-color: #f4f5f9;
	}
	.content {
		align-items: stretch;
		&-column {
			justify-content: space-between;
		}
		.number {
			margin-left: 24rpx;
			color: #d1d1d1;
		}
	}
}
.message {
	font-size: 24rpx;
	.row {
		margin-top: 20rpx;
	}
	.label {
		margin-right: 100rpx;
		color: #999999;
	}
	.text {
		text-align: right;
		line-height: 1.4;
	}
}
.discount {
	font-size: 24rpx;
	.row {
		display: flex;
		align-items: flex-end;
		margin-top: 20rpx;
	}
	.label {
		margin-right: 100rpx;
		color: #999999;
	}
	.price {
		flex: 1;
		text-align: right;
	}
}
.logistics-popup-content {
	min-height: 40vh;
	background: #fff;
	padding: 0 32rpx 32rpx;
	border-radius: 32rpx 32rpx 0 0;
	.popup-top{
		position: relative;
		.icon-close {
			position: absolute;
			top: 30rpx;
			right: 0;
			width: 48rpx;
			height: 48rpx;
			z-index: 1;
		}
		.title {
			flex: 1;
			padding: 30rpx 0;
			font-size: 34rpx;
			text-align: center;
		}
	}
	.form-item {
		margin-bottom: 24rpx;
		display: flex;
		align-items: center;
		& + .form-item{
			padding-top: 24rpx;
			border-top: 1rpx solid #f8f8f8;
		}
		.label {
			font-size: 28rpx;
			color: #666;
			padding-right: 20rpx;
		}
		.icon-arrow{
			margin-left: 24rpx;
			width: 32rpx;
			height: 32rpx;
		}
		.picker,
		.input {
			height: 60rpx;
			flex: 1;
			text-align: right;
			padding-left: 20rpx;
			font-size: 24rpx;
		}
		.input-placeholder{
			color: #212121;
		}
	}
	.btn{
		text-align: center;
		border-radius: 36rpx;
	}
}
