.consult {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
}
// 头部
.consult-top {
	flex-shrink: 0;
	padding: calc(var(--status-bar-height) + 26rpx) 40rpx 26rpx;
	.icon-edit {
		width: 36rpx;
		height: 36rpx;
		z-index: 2;
	}
	.title {
		margin-right: -36rpx;
		flex: 1;
		font-size: 32rpx;
		text-align: center;
	}
}
// 菜单
::v-deep .custom-tabs{
	margin-bottom: 0;
	height: 74rpx;
	&-item{
		font-size: 24rpx;
		color: #D1D1D1;
		&.on{
			font-size: 24rpx;
			font-weight: bold;
			color: #FFB55B;
			&::after{
				content: '';
				margin-left: -28rpx;
				left: 50%;
				height: 4rpx;
				width: 56rpx;
				background-color: #FFB55B;
			}
		}
	}
}
// 内容
.consult-content {
	flex: 1;
	width: 100%;
	height: 100%;
	padding: 0 20rpx;
	box-sizing: border-box;
	overflow: hidden;
	::v-deep .current-item {
		.name {
			font-size: 32rpx;
		}
		.avatar-image {
			width: 64rpx;
			height: 64rpx;
			border: 4rpx solid #ffffff;
			box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
		}
		.merchant {
			font-size: 24rpx;
		}
	}
}
