.consult-lists-item {
	padding: 38rpx 0 24rpx;
	& + .consult-lists-item{
		border-top: 1px solid #DFE0E6;
	}
	.name {
		margin-bottom: 40rpx;
		font-size: 28rpx;
	}
	.avatar-image {
		margin-right: 16rpx;
		width: 72rpx;
		height: 72rpx;
		border-radius: 50%;
	}
	.time {
		margin-left: 44rpx;
		color: #999999;
	}
	.icon-image {
		margin-right: 8rpx;
		width: 48rpx;
		height: 48rpx;
	}
}
