.wallet {
	background-color: #f8f8f8;
	.title{
		margin-bottom: 24rpx;
		font-size: 28rpx;
	}
}
.wallet-top{
	padding-top: 60rpx;
	.wallet-money{
		margin-bottom: 48rpx;
		font-size: 60rpx;
		text-align: center;
		.unit{
			margin-left: 8rpx;
			font-size: 24rpx;
		}
	}
	.title{
		margin-left: 20rpx;
	}
	.btn{
		margin-bottom: 60rpx;
		width: 50%;
		height: 96rpx;
		font-size: 26rpx;
		line-height: 96rpx;
		color: #FFFFFF;
		background-color: #222222;
		border-radius: 48rpx;
	}
	.desc{
		margin: 0 20rpx 60rpx;
		color: #666666;
		line-height: 1.6;
	}
}
.wallet-details{
	padding: 32rpx 20rpx;
	background-color: #FFFFFF;
	border-radius: 32rpx 32rpx 0 0;
	.list-item{
		margin-bottom: 40rpx;
		padding: 8rpx 0;
		font-size: 28rpx;
	}
	.color-9{
		margin-top: 24rpx;
		color: #999999;
	}
	.color-red{
		color: #FF705B;
	}
}