.popup-main {
	display: flex;
	flex-direction: column;
	height: 60vh;
	background-color: #ffffff;
	border-radius: 32rpx 32rpx 0 0;
	overflow: hidden;
	.popup-top {
		flex-shrink: 0;
		.icon-close {
			position: absolute;
			top: 30rpx;
			right: 24rpx;
			width: 48rpx;
			height: 48rpx;
			z-index: 2;
		}
		.title {
			padding: 30rpx 0;
			font-size: 34rpx;
			text-align: center;
		}
	}
	.popup-content {
		margin-top: 32rpx;
		flex: 1;
		height: 100%;
		overflow: hidden;
		
	}

	.popup-bottom {
		padding: 12rpx 20rpx;
		.btn {
			margin: 0;
			flex: 1;
			height: 80rpx;
			font-size: 28rpx;
			line-height: 80rpx;
			color: #ffffff;
			background: #ff705b;
			border-radius: 40rpx;
		}
	}
}
