.sign-in {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	background-color: #f8f8f8;
	.title {
		padding-top: 32rpx;
		margin-bottom: 16rpx;
		font-size: 30rpx;
		.day{
			margin-left: 16rpx;
			color:#8576B0;
		}
	}
	.color-9{
		color:#999999
	}
	.color-6{
		color:#666666
	}
	.color-red{
		color: #F48469;
	}
	.font-24{
		font-size: 24rpx;
	}
}
// 头部
.sign-in-top {
	flex-shrink: 0;
	padding:var(--status-bar-height) 20rpx 0;
	height: 88rpx;
	background-image: url(../../../static/images/sign-in-bg-01.png);
	background-size: 100% 89rpx;
	background-repeat: no-repeat;
	.icon {
		width: 48rpx;
		height: 48rpx;
	}
	.number {
		padding: 0 20rpx;
		height: 64rpx;
		font-size: 36rpx;
		color: #ffffff;
		border-radius: 36rpx;
		border: 2rpx solid #867bae;
		.icon {
			margin-right: 12rpx;
		}
	}
}
// 内容
.sign-in-content {
	flex: 1;
	height: 100%;
	overflow: hidden;
	.sign-in-button {
		padding: 20rpx 0;
		width: 100%;
		height: 380rpx;
		background-size: 100% 100%;
		background-image: url(../../../static/images/sign-in-bg-02.png);
		background-repeat: no-repeat;
		box-sizing: border-box;
		.image-btn {
			margin: auto;
			display: block;
			width: 208rpx;
			height: 208rpx;
		}
	}
	.box {
		margin-bottom: 20rpx;
		margin-left: 20rpx;
		margin-right: 20rpx;
		padding: 0 24rpx;
		background-color: #ffffff;
		border-radius: 20rpx;
		box-sizing: border-box;
		&.series{
			margin-top: -120rpx;
		}
	}
	.series-list{
		padding: 40rpx 0;
		.item{
			& + .item{
				margin-left: 36rpx;
			}
			&.normal{
				width: 64rpx;
				height: 64rpx;
				background-color:#FFE8E2;
				border-radius: 50%;
			}
			&.image{
				width: 72rpx;
				height: 72rpx;
			}
		}
		.number{
			width: 52rpx;
			height: 52rpx;
			font-weight: bold;
			text-align: center;
			line-height: 52rpx;
			color: #FFFFFF;
			border-radius: 50%;
			background: linear-gradient(180deg, #FFA690 0%, #EF7354 100%);
			box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.18), 0rpx 0rpx 4rpx 0rpx rgba(231, 92, 57, 0.24);
		}
		.image{
			width:40rpx;
			height: 40rpx;
		}
	}
	.task{
		padding-bottom: 20rpx;
		.item{
			padding: 20rpx 0;
			font-size: 28rpx;
			.color-6{
				margin-top: 20rpx;
			}
		}
	}
	.tag{
		margin-left: 40rpx;
		padding: 0 10rpx;
		height: 40rpx;
		background: #FBE4DE;
		border-radius: 8rpx;
		.image-tag{
			margin-right: 6rpx;
			width: 32rpx;
			height: 32rpx;
		}
	}
	.btn{
		padding: 0 34rpx;
		height: 56rpx;
		font-size: 26rpx;
		line-height: 56rpx;
		color: #FFFFFF;
		border-radius: 32rpx;
		background-image: linear-gradient(180deg, #FFA690 0%, #EF7354 100%);
		box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(0, 0, 0, 0.18), 0rpx 0rpx 4rpx 0rpx rgba(231, 92, 57, 0.24);
		&.yellow{
			background-image: linear-gradient(180deg, #FFEC95 0%, #FCC439 100%);
		}
	}
}
