.custom-search-bar {
	flex: 1;
	border: 1rpx solid #ffb55b;
	border-radius: 36rpx;
	.input {
		flex: 1;
		padding: 0 24rpx;
		font-size: 26rpx;
		&-placeholder {
			color: #cccccc;
		}
	}
	.btn-yellow {
		margin: 8rpx;
		width: 112rpx;
		height: 56rpx;
		font-size: inherit;
		line-height: 52rpx;
		text-align: center;
		color: #ffffff;
		background-color: #ffb55b;
		border: 2rpx solid #ffedd6;
		border-radius: 36rpx;
		box-sizing: border-box;
	}
}
