.goods-top {
	padding: 12rpx 20rpx;
	flex-shrink: 0;
	background-color: #ffffff;
	.icon-back {
		width: 48rpx;
		height: 48rpx;
	}
	.icons {
		margin-left: 20rpx;
		width: 36rpx;
		height: 36rpx;
	}
	.search-box {
		padding: 14rpx 24rpx 14rpx 4rpx;
		background-color: rgba(#000000, 0.04);
		border-radius: 8rpx;
		.input {
			margin-left: 16rpx;
			font-size: 24rpx;
		}
		.input-placeholder {
			color: #222222;
		}
	}
}
