.store-order-lists-item {
	padding: 32rpx 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	// 头部
	.top {
		padding-bottom: 10rpx;
		// border-bottom: 1rpx solid #dfe0e6;
		.name {
			font-size: 30rpx;
			font-weight: bold;
		}
		.desc{
			font-size: 24rpx;
			color: #666666;
		}
	}
	// 内容
	.content {
		padding-top: 32rpx;
		// margin-right: 24rpx;
		.avatar-image {
			margin-right: 24rpx;
			width: 240rpx;
			height: 160rpx;
			border-radius: 20rpx;
		}
		.title {
			margin-bottom: 18rpx;
			font-size: 28rpx;
			font-weight: bold;
		}
		.tag {
			margin-bottom: 4rpx;
			display: flex;
			align-items: center;
			.tag-item {
				margin-bottom: 16rpx;
				margin-right: 16rpx;
				padding: 0 16rpx;
				display: inline-flex;
				align-items: center;
				height: 48rpx;
				font-size: 24rpx;
				text-align: center;
				border-radius: 8rpx;
				background-color: #f4f5f9;
			}
		}

		.price {
			font-size: 34rpx;
			font-weight: bold;
			color: #ff705b;
			.unit {
				font-size: 24rpx;
			}
		}
		.number {
			font-size: 24rpx;
		}
	}
	// 底部
	.bottom{
		margin-top: 32rpx;
		justify-content: flex-end;
		flex-wrap: wrap;
		border-top:1rpx solid #DFE0E6;
		.btn{
			margin: 20rpx 0 0 16rpx;
			padding: 0 28rpx;
			min-width: 160rpx;
			height: 56rpx;
			font-size: 26rpx;
			line-height: 56rpx;
			border-radius: 40rpx;
			box-sizing: border-box;
			background-color: transparent;
			&.btn-border{
				&.grey{
					color: #666666;
					border:1rpx solid #666666;
				}
				&.black{
					color: #222222;
					border:1rpx solid #222222;
				}
			}
			&.btn-block{
				color: #FFFFFF;
				background: #FF705B;
			}
		}
	}
}
