.classify-details {
	display: flex;
	flex-direction: column;
	height: 100%;

	&-top {
		padding: calc(var(--status-bar-height) + 8rpx) 20rpx 8rpx;
		z-index: 100;
		.icon-arrow {
			flex-shrink: 0;
			margin-right: 24rpx;
			width: 48rpx;
			height: 48rpx;
			
		}
	}
	&-lists{
		padding: 0 20rpx;
		flex: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		box-sizing: border-box;
	}
}
// 筛选
.filter{
	flex-shrink: 0;
	padding: 18rpx 0;
	text-align: center;
	z-index: 100;
	&-item{
		flex: 1;
	}
}