.classify-content{
	height: 400rpx;
	background-color: #FFFFFF;
	overflow: hidden;
	.item-column{
		justify-content: flex-start;
		line-height: 80rpx;
		flex: 1;
		color: #666666;
		&.text-center{
			text-align: center;
			.text{
				padding-left: 0;
			}
		}
		.text{
			padding-left: 32rpx;
		}
		.text.active{
			font-size: 26rpx;
			font-weight: bold;
			color: #212121;
			background-color: #F5F5F5;
		}
		.text.on{
			font-size: 26rpx;
			font-weight: bold;
			color: #212121;
		}
	}
}