.page-wrapper{
	height: 100%;
	display: flex;
	flex-direction: column;
}
.main{
	&-tabbars-bottom{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 18rpx 0;
		flex-shrink: 0;
		background-color: #FFFFFF;
		box-shadow: 0 -2rpx 8rpx rgba(72, 17, 17, 0.08);
		.tabbers-item{
			flex: 1;
			font-size: 24rpx;
			text-align: center;
			color: #BCBCBC;
			&.on{
				color: #333333;
			}
		}
		.item-image{
			margin-bottom: 6rpx;
			width: 48rpx;
			height: 48rpx;
		}
	}
}