.checkbox-list{
	margin-right: -20rpx;
	padding-bottom: 20rpx;
	flex-wrap: wrap;
	background-color: #FFFFFF;
	.checkbox-item{
		margin: 20rpx 0 0 20rpx;
		min-width: 136rpx;
		height: 50rpx;
		font-size: 24rpx;
		color: #646464;
		background: #DFE2ED;
		border-radius: 8rpx;
		transition: all .1s ease;
		&.on{
			color: #FFFFFF;
			background: #FFB55B;
		}
	}
}