@color-yellow: #FFB55B;
.store {
	height: 100%;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	.store-top {
		flex-shrink: 0;
		padding: 20rpx;
		.icon-back {
			width: 48rpx;
			height: 48rpx;
		}
	}
}
// 内容
.store-content {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
	.custom-tabs {
		margin: 20rpx 0;
	}
	.store-scroll {
		flex: 1;
		flex: 1;
		height: 100%;
		overflow: hidden;
	}
}
//店铺
.store-item {
	margin: 20rpx;
	font-size: 28rpx;
	align-items: stretch;
	.avatar-image {
		margin-right: 24rpx;
		width: 160rpx;
		height: 160rpx;
		border-radius: 20rpx;
	}
	.icon-company {
		margin-left: 6rpx;
		width: 32rpx;
		height: 32rpx;
	}
	.right {
		.save {
			margin-right: 46rpx;
		}
		.text {
			font-size: 22rpx;
		}
	}
	.item-top {
		.icon {
			margin-bottom: 8rpx;
			width: 48rpx;
			height: 48rpx;
		}
	}
	.rate {
		color: #ff9340;
	}
	.rate-star {
		margin-left: 24rpx;
	}
	.desc {
		margin-top: 24rpx;
		color: #666;
	}
}
// 推荐标题
.recommend {
	margin: 20rpx;
	.color-9 {
		color: #999999;
	}
	&-title {
		.icon-image {
			margin-right: 8rpx;
			width: 48rpx;
			height: 48rpx;
		}
		.title {
			font-size: 30rpx;
		}
		.line {
			margin: 0 16rpx;
			width: 2rpx;
			height: 24rpx;
			background-color: #cccccc;
			border-radius: 1px;
		}
		.icon-arrow {
			margin-left: 8rpx;
			width: 32rpx;
			height: 32rpx;
		}
	}
}

.broadcast-item {
	margin-top: 20rpx;
	margin-bottom: 40rpx;
	padding: 30rpx 20rpx;
	background-color: #f8f8f8;
	border-radius: 20rpx;
	.color-white {
		color: #ffffff;
	}
	&-left {
		margin-right: 22rpx;
		flex: 1;
		overflow: hidden;
		.name {
			font-size: 28rpx;
			width: 100%;
			font-weight: bold;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		.desc {
			margin-top: 16rpx;
			font-size: 22rpx;
			color: #666;
			width: 100%;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
	}
	&-live {
		padding: 0 12rpx;
		margin-top: 28rpx;
		line-height: 64rpx;
		font-size: 24rpx;
		color: @color-yellow;
		background-image: url(../../../static/images/index/index-broadcast.png);
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	&-image {
		width: 240rpx;
		height: 160rpx;
		border-radius: 20rpx;
	}
}
// 底部
.store-bottom {
	padding: 18rpx 0;
	flex-shrink: 0;
	.item {
		flex: 1;
		font-size: 18rpx;
		.image {
			margin-top: 6rpx;
			width: 48rpx;
			height: 48rpx;
		}
		.on {
			color: #ffb55b;
		}
	}
}
.classify-details {
	display: flex;
	flex-direction: column;
	height: 100%;
	&-top {
		padding: calc(var(--status-bar-height) + 8rpx) 20rpx 8rpx;
		background-color: #FFFFFF;
		z-index: 100;
		.icon-arrow {
			flex-shrink: 0;
			margin-right: 24rpx;
			width: 48rpx;
			height: 48rpx;
			
		}
	}
	&-lists{
		padding: 0 20rpx;
		flex: 1;
		width: 100%;
		height: 100%;
		overflow: hidden;
		box-sizing: border-box;
	}
}
// 筛选
.filter{
	flex-shrink: 0;
	padding: 18rpx 0;
	text-align: center;
	background-color: #FFFFFF;
	z-index: 100;
	.icon{
		width: 32rpx;
		height: 32rpx;
	}
}