.order {
	height: 100%;
	background-color: #f8f8f8;
	overflow: hidden;
}
.order-top {
	padding: calc(var(--status-bar-height) + 40rpx) 20rpx 0;
	background-color: #FFFFFF;
	.icon-arrow {
		margin-right: 24rpx;
		width: 52rpx;
		height: 52rpx;
	}
	.icon-message {
		margin-left: 24rpx;
		width: 40rpx;
		height: 40rpx;
	}
}
.order-content{
	flex: 1;
	height: 100%;
	box-sizing: border-box;
	overflow: hidden;
	::v-deep .store-order-lists-item{
		margin: 20rpx;
	}
}
