.relate-account {
	padding: 0 40rpx;
	height: 100%;
	font-size: 28rpx;
	background-color: #f4f5f9;
	.title {
		padding-top: 80rpx;
		margin-bottom: 24rpx;
		font-size: 48rpx;
	}
	.lists-item {
		margin-bottom: 16rpx;
		padding: 16rpx 20rpx;
		background-color: #ffffff;
		border-radius: 8rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(35, 5, 5, 0.12);
		.item-image {
			margin-right: 16rpx;
			width: 80rpx;
			height: 80rpx;
			border: 3rpx solid #ffffff;
			box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
			border-radius: 50%;
		}
		.account {
			margin-top: 8rpx;
			font-size: 18rpx;
			color: #666666;
		}
	}
	.custom-normal-switch {
		height: 56rpx;
		width: 112rpx;
		background-color: #bcbcbc;
		border: 2rpx solid #bcbcbc;
		box-shadow: 0rpx 2rpx 8rpx rgba(29, 4, 4, 0.08);
		border-radius: 32rpx;
		&.on {
			justify-content: flex-end;
			border-color: #fccd74;
			background-color: #ffb55b;
		}
		.circle {
			margin: auto 4rpx;
			width: 48rpx;
			height: 48rpx;
			background-color: #ffffff;
			box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
			border-radius: 50%;
		}
	}
	.btn-light{
		margin-top: 24rpx;
		height: 68rpx;
		font-size: 32rpx;
		line-height: 68rpx;
		color: #F89E40;
		background-color: rgba(#F89E40,.16);
		border-radius: 8px;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	}
}
