.popup-main {
	height: 60vh;
	padding: 0 20rpx 20rpx;
	background-color: #ffffff;
	border-radius: 32rpx 32rpx 0 0;
	box-sizing: border-box;
	overflow: hidden;
	.icon {
		width: 40rpx;
		height: 40rpx;
	}
	.icon-close {
		position: absolute;
		top: 30rpx;
		right: 24rpx;
		width: 48rpx;
		height: 48rpx;
		z-index: 1;
	}
	.title {
		padding: 30rpx 0;
		font-size: 34rpx;
		text-align: center;
	}
	.lists {
		height: 100%;
		overflow: hidden;
		.circle {
			flex-shrink: 0;
			margin-right: 40rpx;
			width: 16rpx;
			height: 16rpx;
			border: 2rpx solid #e5e5e5;
			border-radius: 50%;
			background-color: #ffffff;
			z-index: 2;
			box-sizing: border-box;
		}
		.item {
			margin: 0 20rpx 0 40rpx;
			position: relative;
			font-size: 28rpx;
			padding-bottom: 70rpx;
			color: #999999;
			word-break: break-word;
			&:last-child {
				padding-bottom: 0;
				&::before {
					content: none;
				}
			}
			&::before {
				content: '';
				position: absolute;
				left: 9rpx;
				bottom: -10rpx;
				height: 100%;
				width: 2rpx;
				background-color: #e5e5e5;
				z-index: 1;
			}
			&.on {
				color: #222222;
				.circle {
					margin-left: -6rpx;
					margin-right: 34rpx;
					width: 28rpx;
					height: 28rpx;
					background-image: url(../../static/images/gou.png);
					background-repeat: no-repeat;
					background-size: 100% 100%;
					border: 0;
				}
				.time {
					color: #ff705b;
				}
			}
			.time {
				margin-left: 20rpx;
				flex-shrink: 0;
				align-self: flex-start;
				font-size: 24rpx;
			}
			.text {
				text-overflow: -o-ellipsis-lastline;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 2;
				line-clamp: 2;
				-webkit-box-orient: vertical;
			}
		}
	}

	.popup-bottom {
		font-size: 28rpx;
		padding: 12rpx 0;
		.btn {
			flex: 1;
			height: 80rpx;
			font-size: 28rpx;
			line-height: 80rpx;
			color: #ffffff;
			background: #ff705b;
			border-radius: 40rpx;
		}
	}
}
