.article{
	&-top{
		font-size: 24rpx;
		padding: calc(var(--status-bar-height) + 26rpx) 40rpx 26rpx;
		.title{
			flex: 1;
			 font-size: 32rpx;
			 text-align: center;
		}
		.color-9{
			color: #999999;
		}
	}
	&-content{
		.text{
			margin: 130rpx 20rpx 20rpx;
			color: #666666;
			line-height: 1.7;
			text-align: center;
			word-wrap: break-word;
		}
		.btn-yellow{
			margin-top: 38rpx;
			width: 60%;
			height: 72rpx;
			line-height: 72rpx;
			font-size: 28rpx;
			color: #FFFFFF;
			background-color:#FFB55B;
			box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
			border-radius: 8rpx;
		}
	}
}