.evaluate{
	height: 100%;
	display: flex;
	flex-direction: column;
	background-color: #F8F8F8;
	overflow: hidden;
}
.evaluate-top{
	padding: calc(var(--status-bar-height) + 20rpx) 20rpx 20rpx;
	background-color: #FFFFFF;
	.icon-back{
		width: 48rpx;
		height: 48rpx;
	}
	.title{
		margin-right: -40rpx;
		font-size: 34rpx;
		text-align: center;
	}
	.btn{
		height: 56rpx;
		padding: 0 30rpx;
		font-size: 26rpx;
		line-height: 54rpx;
		color: #FFFFFF;
		background: #FFB55B;
		border-radius: 36rpx;
		border: 2rpx solid #FFEDD6;
		z-index: 1;
	}
}
.evaluate-content{
	flex: 1;
	height: 100%;
	overflow: hidden;
}
.lists-item{
	margin: 20rpx;
}
.box{
	margin: 20rpx 20rpx 0;
	padding: 24rpx;
	background-color: #FFFFFF;
	border-radius: 20rpx;
	.box-title{
		margin-right: 32rpx;
		font-size: 30rpx;
	}
	.input{
		width: 100%;
		padding: 24rpx 0;
		font-size: 26rpx;
		box-sizing: border-box;
	}
	.input-placeholder{
		color: #CCCCCC;
	}
}
.image-lists{
	display: flex;
	.image-item{
		margin-right: 20rpx;
		width: 168rpx;
		height: 112rpx;
		border: 8rpx;
		background-color: #F8F8F8;
	}
	.upload-image{
		width: 100%;
		height: 100%;
	}
	.icon-carme{
		width: 32rpx;
		height: 32rpx;
	}
}