.message {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;
	overflow: hidden;
}
//头部
.message-top {
	flex-shrink: 0;
	padding: calc(var(--status-bar-height) + 26rpx) 40rpx 26rpx;
	.icon-state {
		margin-right: 8rpx;
		width: 16rpx;
		height: 16rpx;
	}
	.icon-more-dot {
		width: 32rpx;
		height: 32rpx;
	}
	.icon-left-arrow {
		width: 32rpx;
		height: 32rpx;
	}
	.state {
		padding: 6rpx 14rpx;
		font-size: 18rpx;
		background-color: rgba(#ffb55b, 0.16);
		border-radius: 20rpx;
	}
	.title {
		flex: 1;
		font-size: 32rpx;
		text-align: center;
	}
	.right-text {
		position: relative;
		.dot-lists {
			padding: 10rpx 24rpx 20rpx;
			position: absolute;
			bottom: -120rpx;  
			right: 0;
			font-size: 24rpx;  
			white-space: nowrap;
			background-color: #ffffff;
			box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
			border-radius: 4rpx;
			z-index: 100;
			&-item {
				margin-top: 16rpx;
			}
		}
	}
}
// 列表
.message-content {
	flex: 1;
	height: 100%;
	overflow: hidden;
	background-color: #f4f5f9;
	.color-yellow {
		color: #ffb55b;
	}
	.account {
		margin: 20rpx;
		font-size: 24rpx;
		color: #d1d1d1;
	}
	// 列表
	.lists-item {
		display: flex;
		margin-bottom: 8rpx;
		padding: 24rpx 20rpx;
		background-color: #ffffff;
		.item-image {
			margin-right: 20rpx;
			width: 80rpx;
			height: 80rpx;
			border-radius: 50%;
			border: 8rpx solid #ffffff;
			box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
		}
		.flex-1 {
			flex: 1;
		}
		.item-right {
			align-items: flex-end;
		}
		.icon-arrow {
			width: 32rpx;
			height: 32rpx;
		}
		.name{
			font-size: 28rpx;
		}
		.desc {
			margin-top: 12rpx;
			font-size: 22rpx;
			color: #999999;
		}
		.time {
			font-size: 18rpx;
			color: #999999;
		}
		.number {
			margin-top: 12rpx;
			width: 32rpx;
			height: 32rpx;
			font-size: 16rpx;
			text-align: center;
			line-height: 32rpx;
			color: #e9323e;
			border: 2rpx solid #e9323e;
			box-shadow: 2rpx 2rpx 8rpx rgba(29, 6, 6, 0.12);
			border-radius: 50%;
		}
	}
	// 管理员列表
	.account-lists {
		margin-top: 20rpx;
		margin-bottom: 20rpx;
		&-item {
			display: inline-flex;
			margin-left: 40rpx;
			position: relative;
			text-align: center;
			&.on{
				.text{
					color: #222222;
					font-weight: bold;
				}
			}
			.item-image {
				width: 104rpx;
				height: 104rpx;
				border: 3rpx solid #ffffff;
				border-radius: 50%;
				box-shadow: 0 2rpx 8rpx rgba(22, 17, 45, 0.12);
			}
			.text{
				margin-top: 12rpx;
				font-size: 24rpx;
				color: #999999;
			}
			.tips{
				position: absolute;
				top: 2rpx;
				right: 8rpx;
				width: 16rpx;
				height: 16rpx;
				background-color: #E9323E;
				border-radius: 50%;
			}
		}
	}
}
