.popup-main {
	margin: auto;
	padding: 40rpx 60rpx;
	width: 90%;
	background-color: #ffffff;
	text-align: center;
	box-sizing: border-box;
	border-radius: 32rpx;
	.title {
		font-size: 34rpx;
		font-weight: bold;
	}
	.text {
		margin-top: 40rpx;
		font-size: 28rpx;
		line-height: 1.7;
	}
}
