.live {
	height: 100%;
	overflow: hidden;
	box-sizing: border-box;
	background-color: #f4f5f9;
	&.record,
	&.publish {
		background-color: #ffffff;
	}
	.title {
		margin: 20rpx;
		font-size: 32rpx;
	}
	.color-6 {
		margin-left: 10rpx;
		color: #666666;
	}
}
// 直播 列表
.live-lists {
	display: flex;
	flex-wrap: wrap;
	.item {
		flex-shrink: 0;
		width: 344rpx;
		margin-top: 20rpx;
		margin-left: 20rpx;
		font-size: 28rpx;
		background-color: #ffffff;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
	.image {
		width: 100%;
		height: 400rpx;
		border-radius: 8rpx;
	}
	.time {
		font-size: 24rpx;
		color: #999999;
	}
	.bottom {
		padding: 16rpx 20rpx;
	}
}
// 直播记录
.record-lists-item {
	margin: 20rpx;
	padding-top: 20rpx;
	padding-right: 20rpx;
	padding-bottom: 16rpx;
	font-size: 28rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 4rpx 12rpx rgba(72, 17, 17, 0.16);
	border-radius: 8rpx;
	.row {
		height: 102rpx;
		margin-top: 8rpx;
		background-color: #f4f5f9;
	}
	.left {
		padding-left: 20rpx;
		justify-content: center;
	}
	.right {
		width: 144rpx;
		height: 102rpx;
		flex-shrink: 0;
		background-color: #d1d1d1;
		&.live {
			background-color: #e9323e;
		}
	}
	.image {
		display: block;
		width: auto;
		margin-left: 20rpx;
		margin-bottom: 12rpx;
		border-radius: 8rpx;
		overflow: hidden;
	}
	.circle {
		margin-right: 8rpx;
		width: 12rpx;
		height: 12rpx;
		background-color: #f89e40;
		border-radius: 50%;
	}
	.icons {
		width: 48rpx;
		height: 48rpx;
	}
	.time {
		margin-top: 4rpx;
		font-size: 24rpx;
		color: #999999;
	}
}
// 发起直播
.form-row {
	margin: 24rpx 40rpx;
	.label{
		font-size: 28rpx;
		font-weight: bold;
	}
	.input{
		height: 58rpx;
	}
	.input,.textarea{
		padding: 8rpx 12rpx;
		width: 100%;
		margin-top: 8rpx;
		font-size: 24rpx;
		border: 2rpx solid #d1d1d1;
		border-radius: 4rpx;
		box-sizing: border-box;
	}
	.input-placeholder{
		color: #CCCCCC;
	}
	.btn{
		margin-top: 40rpx;
		font-size: 28rpx;
		font-weight: bold;
		color: #FFFFFF;
		background-color: #FFB55B;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
}

.publishLive{
	width: 100%;
	height: 80rpx;
	background: #FFB55B;
	display: flex;
	align-items: center;
	justify-content: center;
}

