.popup {
	z-index: 1000;
}
.popup-main {
	display: flex;
	flex-direction: column;
	height: 70vh;
	padding: 0 20rpx;
	background-color: #ffffff;
	border-radius: 32rpx 32rpx 0 0;
	overflow: hidden;
	box-sizing: border-box;
	.popup-top{
		flex-shrink: 0;
		.icon-close {
			position: absolute;
			top: 30rpx;
			right: 24rpx;
			width: 48rpx;
			height: 48rpx;
			z-index: 1;
		}
		.title {
			padding: 30rpx 0;
			font-size: 34rpx;
			text-align: center;
		}
	}
	.popup-content{
		flex: 1;
		height: 100%;
		overflow: hidden;
		box-sizing: border-box;
	}
	.row {
		display: flex;
		padding: 32rpx 0;
		font-size: 28rpx;
		& + .row{
			border-top: 1rpx solid #dfe0e6;
		}
		.label {
			flex-shrink: 0;
		}
		.color-6 {
			color: #666666;
			line-height: 1.5;
		}
	}
	.record-title {
		display: flex;
		justify-content: center;
		position: relative;
		&::after{
			content: '';
			position: absolute;
			top: 50%;
			width: 100%;
			height: 1rpx;
			background-color: #DFE0E6;
		}
		.text {
			padding: 0 40rpx;
			width: 140rpx;
			font-size: 32rpx;
			font-weight: bold;
			text-align: center;
			background-color: #ffffff;
			z-index: 2;
		}
	}
	.record-item{
		margin-top: 32rpx;
		flex: 1;
		text-align: center;
		.number{
			margin-bottom: 8rpx;
			font-size: 40rpx;
			font-weight: bold;
			color: #928CF2;
		}
		.text{
			color: #666666;
		}
	}
	
	.table{
		display: table;
		flex: 1;
		width: 100%;
		margin-top: 20rpx;
		text-align: left;
		border-top:12rpx solid #FFE2E2;
		border-radius: 10rpx;
		background-image: linear-gradient(180deg, #FFF4F4 0%, #FFFFFF 100%);
		.avatar-image {
			margin-right: 16rpx;
			width: 72rpx;
			height: 72rpx;
			border-radius: 50%;
		}
		.table-header{
			display: table-header-group;
			.cell{
				padding: 16rpx 0 16rpx 20rpx;
				display: table-cell;
				font-weight:bold;
			}
		}
		.table-row{
			display: table-row;
			.cell{
				padding: 16rpx 0 16rpx 20rpx;
				display: table-cell;
				color: #666666;
				vertical-align: middle;
			}
		}
	}
	.popup-bottom{
		padding: 10rpx 0 20rpx;
		flex-shrink: 0;
		.btn{
			margin-top: 22rpx;
			width: 336rpx;
			height: 96rpx;
			line-height: 96rpx;
			color: #FFFFFF;
			background-color: #222222;
			border-radius: 48rpx;
		}
	}
	
}
