.delivery-item {
	margin: 20rpx;
	font-size: 24rpx;
	background-color: #ffffff;
	border-radius: 8rpx;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	.color-9{
		color: #999999;
	}
	.item-top {
		padding: 20rpx;
		.avatar-image {
			width: 64rpx;
			height: 64rpx;
			border: 3rpx solid #ffffff;
			box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
			border-radius: 50%;
		}
		.name{
			margin: auto 8rpx auto 16rpx;
		}
	}
	.item-content{
		padding:0 20rpx 20rpx;
		align-items: stretch;
		.goods-image{
			margin-right: 24rpx;
			width: 160rpx;
			height: 160rpx;
			background: rgba(0, 0, 0, 0);
			box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
			border-radius: 8rpx;
		}
		.title{
			font-size: 28rpx;
		}
		.tips{
			padding: 4rpx 16rpx;
			background-color:#F4F5F9;
			border-radius: 4rpx;
		}
		.number{
			font-size: 28rpx;
			color: #D1D1D1;
		}
	}
	.item-bottom{
		padding: 28rpx 20rpx;
		border-top: 2rpx solid #F4F5F9;
		.price{
			margin-left: 64rpx;
			font-size: 34rpx;
			color:#FFB55B;
			.unit{
				font-size: 24rpx;
			}
		}
	}
}
