.benefit {
	.title {
		margin-top: 40rpx;
		margin-bottom: 32rpx;
		font-size: 30rpx;
	}
	.tabs-lists {
		padding-top: 20rpx;
		color: #666666;
		line-height: 72rpx;
		text-align: center;
		.item {
			flex: 1;
			&.on {
				color: #ffb55b;
				font-weight: bold;
			}
		}
	}
	.benefit-silver {
		position: relative;
		margin: 20rpx;
		.image {
			width: 100%;
			height: 212rpx;
		}
		.describe {
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 20rpx;
			padding: 40rpx 40rpx 30rpx;
		}
		.name {
			font-size: 32rpx;
			color: #2e6373;
		}
		.text {
			margin-bottom: 16rpx;
			flex: 1;
			display: flex;
			align-items: flex-end;
			font-size: 20rpx;
			color: #79a4b1;
		}
		.process {
			width: 50%;
			height: 8rpx;
			background-color: #def0f5;
			border-radius: 4rpx;
			overflow: hidden;
			.process-bar {
				height: 8rpx;
				background-color: #79a4b1;
				border-radius: 4rpx;
			}
		}
	}
	.box {
		padding: 0 20rpx;
		border-top: 20rpx solid #f8f8f8;
		background-color: #ffffff;
	}
	.privilege-list {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		.item {
			margin-bottom: 32rpx;
			width: 25%;
			text-align: center;
		}
		.image {
			margin: auto auto 16rpx;
			width: 80rpx;
			height: 80rpx;
		}
	}
	.upgrade-list {
		.item {
			margin-bottom: 40rpx;
		}
		.text-bold {
			margin-bottom: 16rpx;
			font-size: 28rpx;
		}
		.image {
			margin-right: 24rpx;
			width: 80rpx;
			height: 80rpx;
		}
		.desc {
			font-size: 24rpx;
			color: #666666;
		}
	}
}
