.code-page {
	padding: 40rpx;
	.title {
		margin-top: 40rpx;
		font-size: 48rpx;
		font-weight: bold;
		color: #222222;
	}

	.subtitle {
		margin-top: 20rpx;
		font-size: 26rpx;
		color: #999999;
	}
	
	.input{
		padding: 0 40rpx 20rpx;
		margin-top: 90rpx;
		font-size: 40rpx;
		font-weight: bold;
		color: #222222;
		letter-spacing: 20rpx;
		border-bottom: 1rpx solid #DFE0E6;
		&-placeholder{
			letter-spacing: 2rpx;
			font-weight: normal;
		}
		
	}
	.submit-btn {
		margin-top: 60rpx;
		height: 96rpx;
		font-size: 30rpx;
		text-align: center;
		line-height: 96rpx;
		color: #FFFFFF;
		background-color:#222222 ;
		border: 0;
		&.disabled{
			color: #999999;
			background-color: rgba(#222222,0.1);
		}
	}
}
