.benfit {
	height: 100%;
	overflow: hidden;
	background-color: #f4f5f9;
	.box {
		margin: 20rpx;
		background: #ffffff;
		border-radius: 8rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	}
	.font-large {
		font-size: 32rpx;
	}
}
.account {
	padding: 32rpx 0 64rpx;
	.avatar-image {
		margin-bottom: 12rpx;
		width: 128rpx;
		height: 128rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
		border: 3rpx solid #FFFFFF;
		border-radius: 50%;
	}
	.level {
		font-size: 28rpx;
		margin-top: 24rpx;
	}
}
.rule {
	padding: 20rpx 20rpx 30rpx;
	.lists{
		display: flex;
		flex-wrap: wrap;
	}
	.item {
		margin-top: 20rpx;
		flex-basis: 50%;
	}
	.image {
		flex-shrink: 0;
		margin-right: 16rpx;
		width: 90rpx;
	}
	.color-red{
		margin: auto 10rpx;
		color: #E9323E;
	}
	.font-24 {
		margin-top: 8rpx;
		font-size: 24rpx;
		color: #999999;
	}
}
