.order-details {
	padding: 32rpx 20rpx 0;
	height: 100%;
	overflow: hidden;
	background-color: #f8f8f8;
	box-sizing: border-box;
	.image-state{
		margin-right: 8rpx;
		width: 48rpx;
		height: 48rpx;
	}
	.order-state{
		margin-bottom: 32rpx;
	}
}
.address {
	margin: 20rpx 0;
	padding: 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	.icons {
		width: 40rpx;
		height: 40rpx;
	}
	.name {
		font-size: 28rpx;
		font-weight: bold;
	}
	.desc {
		margin-top: 20rpx;
		color: #999999;
	}
	.flex-column {
		margin: 0 24rpx;
	}
}
.box {
	margin: 20rpx 0;
	padding: 0 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	.title {
		padding-top: 30rpx;
		padding-bottom: 20rpx;
		font-size: 30rpx;
	}
	.row {
		padding: 24rpx 0;
		font-size: 28rpx;
		.label {
			font-weight: bold;
		}
	}
	.color-9 {
		color: #999999;
	}
	.color-red {
		color: #ff705b;
	}
	.icon-arrow {
		margin-left: 8rpx;
		width: 32rpx;
		height: 32rpx;
	}
	.flex-1 {
		text-align: right;
		&.text-left {
			margin-left: 52rpx;
			text-align: left;
		}
	}
}
