.help {
	height: 100%;
	padding: 0 20rpx;
	font-size: 28rpx;
	background-color: #f4f5f9;
	.title {
		padding: 24rpx 0 16rpx;
		font-size: 32rpx;
		font-weight: bold;
	}
	.icons{
		margin-right: 18rpx;
		width: 30rpx;
		height: 30rpx;
	}
	.row + .row{
		margin-top: 24rpx;
	}
	.block-box {
		padding: 24rpx;
		background-color: #ffffff;
		border-radius: 8rpx;
	}
	.question{
		color: #999999;
	}
	.answer{
		margin-top: 8rpx;
	}
	.textarea{
		font-size: 28rpx;
	}
	.input-placeholder{
		color: #666666;
	}
	.btn-block{
		margin-top: 16rpx;
		height: 64rpx;
		font-size: 28rpx;
		text-align: center;
		line-height: 64rpx;
		color: #FFFFFF;
		background-color: #FFB55B;
		box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	}
}
