.store-order-lists-item {
	padding: 32rpx 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	.top {
		padding-bottom: 32rpx;
		border-bottom: 1rpx solid #dfe0e6;
		.name {
			font-size: 30rpx;
			font-weight: bold;
		}
	}
	.content {
		padding-top: 32rpx;
		margin-right: 24rpx;
		.avatar-image {
			margin-right: 24rpx;
			width: 240rpx;
			height: 160rpx;
			border-radius: 20rpx;
		}
		.title {
			margin-bottom: 18rpx;
			font-size: 28rpx;
			font-weight: bold;
		}
		.tag {
			margin-bottom: 28rpx;
			display: flex;
			align-items: center;
			.tag-item {
				margin-bottom: 16rpx;
				margin-right: 16rpx;
				padding: 0 16rpx;
				display: inline-flex;
				align-items: center;
				height: 48rpx;
				font-size: 24rpx;
				text-align: center;
				border-radius: 8rpx;
				background-color: #f4f5f9;
			}
		}

		.price {
			font-size: 34rpx;
			font-weight: bold;
			color: #ff705b;
			.unit {
				font-size: 24rpx;
			}
		}
		.number {
			font-size: 24rpx;
		}
	}
}
