.live-room {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
  .color-red {
    color: #ff6f5b;
  }
  .icon {
    width: 48rpx;
    height: 48rpx;
  }
  .title {
    font-size: 28rpx;
  }
  .m-left-40 {
    margin-left: 40rpx;
  }
}
.live-room-top {
  flex-shrink: 0;
  .video {
    width: 100%;
    height: 400rpx;
  }
  .live-img {
    width: 100%;
    height: 400rpx;
  }
  .process {
    margin: 0 20rpx;
    padding: 32rpx 0;
    font-size: 28rpx;
    border-bottom: 1rpx solid #dfe0e6;
  }
}
.live-room-category {
  flex: 1;
  height: 100%;
  padding: 0 20rpx;
  overflow: hidden;
  box-sizing: border-box;
  .icon-video {
    margin-top: 2rpx;
    margin-right: 16rpx;
    width: 32rpx;
    height: 32rpx;
  }
  .lists-item {
    margin-top: 40rpx;
    .collapse-content {
      height: 0;
      overflow: hidden;
      transition: height 0.2s linear;
    }
    .icon {
      transform: rotate(-90deg);
    }
    &.on {
      .icon {
        transform: rotate(0);
      }
      .collapse-content {
        height: auto;
      }
    }
  }
  .tag {
    margin-left: 16rpx;
    padding: 1rpx 4rpx;
    font-size: 20rpx;
    color: #1aa8ff;
    background-color: rgba(#1aa8ff, 0.1);
    border-radius: 8rpx;
  }
  .collapse-item {
    margin-top: 32rpx;
  }
  .desc {
    margin-top: 16rpx;
    font-size: 24rpx;
    color: #999999;
  }
}
.live-room-bottom {
  flex-shrink: 0;
  padding: 20rpx 0;
  font-size: 24rpx;
  .item {
    flex: 1;
  }
}
