.popup-main {
	margin: auto;
	padding: 60rpx 48rpx 40rpx;
	background-color: #ffffff;
	width: 70vw;
	max-width: 660rpx;
	border-radius: 32rpx;
	text-align: center;
	.image-success {
		margin-bottom: 60rpx;
		width: 128rpx;
		height: 128rpx;
		border-radius: 50%;
	}
	.title {
		margin-bottom: 60rpx;
		font-size: 34rpx;
	}
	.btn {
		margin-top: 20rpx;
		height: 96rpx;
		font-size: 28rpx;
		line-height: 96rpx;
		border-radius: 48rpx;
		&.btn-text {
			color: #222222;
			background-color: transparent;
		}
		&.btn-block {
			color: #ffffff;
			background-color: #222222;
		}
	}
}
