.address-item {
	margin: 20rpx 20rpx;
	padding: 24rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	.icons {
		width: 40rpx;
		height: 40rpx;
	}
	.name {
		font-size: 28rpx;
	}
	.desc {
		margin-top: 20rpx;
		color: #999999;
	}
	.flex-column {
		margin: 0 24rpx;
	}
	.radio {
		margin-right: 32rpx;
		width: 32rpx;
		height: 32rpx;
		background-color: #ffffff;
		border-radius: 50%;
		border: 1rpx solid #cccccc;
		box-sizing: border-box;
		&.on{
			border: 10rpx solid #1aa8ff;
		}
	}
	.item-bottom {
		margin-top: 24rpx;
		padding-top: 28rpx;
		border-top: 1rpx solid #dfe0e6;
	}
}
