.code-reset {
	padding: 40rpx;
	.title {
		font-size: 48rpx;
		font-weight: bold;
		color: #222222;
	}

	.form {
		margin: 80rpx auto 60rpx;
		.input{
			flex: 1;
			font-size: 28rpx;	
			color: #222222;
			&-placeholder{
				color: #CCCCCC;
			}
		}
		.item {
			margin-bottom: 40rpx;
			padding: 32rpx 0;
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 2rpx solid #DFE0E6;
			.getCode {
				font-size: 28upx;
				color: #222222;
			}
		}
	}

	.icon {
		width: 48rpx;
		height: 48rpx;
	}

	.login-btn {
		margin-top: 60rpx;
		height: 96rpx;
		background: #222222;
		color: #ffffff;
		text-align: center;
		font-size: 30rpx;
		line-height: 96rpx;
	
	}
}
