.my{
	flex: 1;
	height: 100%;
	overflow: hidden;
	background-color:#F4F5F9;
	&-top{
		padding: calc(var(--status-bar-height) + 26rpx) 40rpx 30rpx;
		background-color: #ec6870;
		.avatar-image{
			margin-right: 16rpx;
			width: 104rpx;
			height: 104rpx;
			border: 3rpx solid #FFFFFF;
			box-shadow: 0 2rpx 8rpx rgba(22, 17, 45, 0.12);
			border-radius: 50%;
		}
		.name{
			color: #FFFFFF;
			font-size: 32rpx;
		}
		.account{
			margin-top: 10rpx;
			font-size: 24rpx;
			color: rgba(#000000,.16);
		}
		.state-lists{
			width: 116rpx;
			height: 44rpx;
			text-align: center;
			overflow: hidden;
			&-item{
				width: 116rpx;
				height: 44rpx;
				line-height: 40rpx;
				font-size: 18rpx;
				border: 1rpx solid #FFFFFF;
				color: #FFFFFF;
				background-color: rgba(#ffffff,.32);
				border-radius: 2rpx;
				box-sizing: border-box;
				.image{
					margin-right: 8rpx;
					width: 16rpx;
					height: 16rpx;
				}
			}
		}
	}
}
.tabs-lists {
	padding: 20rpx 0;
	font-size: 24rpx;
	background-color: #FFFFFF;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	.tabs-image {
		margin-right: 8rpx;
		width: 64rpx;
		height: 64rpx;
		align-items: center;
	}
}
.lists {
	padding-bottom: 30rpx;
	margin: 20rpx 20rpx;
	background-color: #FFFFFF;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	border-radius: 8rpx;
	&-item{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx 24rpx 0;
		font-size: 28rpx;
		color: #333333;
		.item-image{
			margin-right: 18rpx;
			width: 36rpx;
			height: 36rpx;
		}
		.icon-arrow {
			width: 32rpx;
			height: 32rpx;
		}
	}
}
.btn-border-yellow{
	margin: 20rpx;
	height: 68rpx;
	font-size: 32rpx;
	color:#F89E40;
	text-align: center;
	line-height: 68rpx;
	background-color: #FFFFFF;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	border-radius: 8rpx;
}
