.cart {
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #f8f8f8;
	overflow: hidden;
	.radio {
		margin-right: 20rpx;
		width: 40rpx;
		height: 40rpx;
		background-color: #ffffff;
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-image: url(../../../static/images/icons/icon-no-gou.svg);
		&.on {
			background-image: url(../../../static/images/icons/icon-black-gou.svg);
		}
	}
}
.cart-content {
	flex: 1;
	height: 100%;
	overflow: hidden;
	.title {
		position: relative;
		display: inline-block;
		width: auto;
		margin: 20rpx 20rpx 0;
		font-size: 30rpx;
		z-index: 1;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: 4rpx;
			width: 100%;
			height: 8rpx;
			background-color: #ffb55b;
			z-index: -1;
		}
	}
	.price {
		font-size: 34rpx;
		color: #ff705b;
		.unit {
			font-size: 24rpx;
		}
	}
}
.lists-item {
	margin: 20rpx;
	padding: 0 24rpx 30rpx;
	background-color: #ffffff;
	border-radius: 20rpx;
	// 头部
	.top {
		padding-bottom: 10rpx;
		padding: 24rpx 0;
		.shop-name {
			font-size: 30rpx;
			font-weight: bold;
		}
	}
	// 内容
	.content {
		padding-top: 30rpx;
		.radio{
			margin-right: 24rpx;
			align-self: center;
		}
		.avatar-image {
			margin-right: 24rpx;
			width: 240rpx;
			height: 160rpx;
			border-radius: 20rpx;
		}
		.name {
			margin-bottom: 18rpx;
			font-size: 28rpx;
			font-weight: bold;
		}
		.tag {
			margin-bottom:4rpx;
			display: flex;
			align-items: center;
			.tag-item {
				margin-bottom: 16rpx;
				margin-right: 16rpx;
				padding: 0 16rpx;
				display: inline-flex;
				align-items: center;
				height: 48rpx;
				font-size: 24rpx;
				text-align: center;
				border-radius: 8rpx;
				background-color: #f4f5f9;
			}
		}
		.number {
			font-size: 24rpx;
		}
		.icon-clear {
			padding-top: 5rpx;
			flex-shrink: 0;
			margin-left: 24rpx;
			width: 40rpx;
			height: 40rpx;
		}
	}
}
// 猜你喜欢
.favorite-lists {
	margin-right: -20rpx;
	margin-top: 12rpx;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	.item {
		position: relative;
		min-height: 460rpx;
		margin-top: 20rpx;
		margin-left: 20rpx;
		padding: 20rpx;
		width: 345rpx;
		background-color: #ffffff;
		border-radius: 20rpx;
		overflow: hidden;
		box-sizing: border-box;
		.price {
			position: absolute;
			right: 16rpx;
			bottom: 16rpx;
		}
	}
	.image {
		width: 100%;
		height: 304rpx;
		border-radius: 12rpx;
	}
	.text {
		margin-top: 20rpx;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
	}
}
// 底部
.cart-bottom {
	padding: 14rpx 30rpx;
	font-size: 28rpx;
	flex-shrink: 0;
	background-color: #ffffff;
	.color-6 {
		color: #666666;
	}
	
	.pay-amount {
		align-items: flex-end;
	}
	
	.price {
		font-size: 40rpx;
		color: #ff705b;
	}
	
	.discount-price {
		font-size: 20rpx;
		color: #ff705b;
	}

	.btn {
		margin: 0 0 0 20rpx;
		height: 80rpx;
		min-width: 200rpx;
		line-height: 80rpx;
		text-align: center;
		font-size: 28rpx;
		color: #ffffff;
		background-color: #ff705b;
		border-radius: 54rpx;
		box-sizing: border-box;
	}
}
