//机构
.group-lists-item {
	padding: 30rpx 0;
	display: flex;
	font-size: 28rpx;
	& + .group-lists-item {
		border-top: 2rpx solid #dfe0e6;
	}
	.item-image {
		flex-shrink: 0;
		width: 160rpx;
		height: 160rpx;
		border-radius: 20rpx;
	}
	.item-right {
		flex: 1;
		display: flex;
		flex-direction: column;
		margin-left: 24rpx;
		overflow: hidden;
		.desc {
			margin-top: 10rpx;
			color: #666666;
		}
		.color-yellow {
			color: #ff9340;
		}
		.rate {
			margin-right: 16rpx;
			margin-left: 16rpx;
		}
	}
	.company-tag-image {
		margin-left: 6rpx;
		width: 32rpx;
		height: 32rpx;
	}
}
