.classify-page {
	.head {
		position: relative;
		border: 1upx solid #FFB55B;
		padding: 8upx;
		border-radius: 36upx;
		.search-input {
			background-color: #fff;
			width: 540upx;
			height: 56upx;
			border-radius: 36upx;
			position: relative;
			padding-left: 8upx;
		}
		.search-btn {
			width: 112upx;
			height: 56upx;
			background: #FFB55B;
			border-radius: 36upx;
			border: 2upx solid #FFEDD6;
			text-align: center;
			line-height: 56upx;
			color: #fff;
		}
	}
}

.searched {
	.filter {
		position: relative;
		.filter-content {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.45);
			z-index: 9;
			height: calc(100vh - 274upx);
			.cnt {
				border-radius: 0 0 20upx 20upx;
				.sort {
					.li {
						
						padding-bottom: 28upx;
						&:last-child {
							padding-bottom: 0;
						}
						
						.dui {
							width: 60upx;
							text-align: right;
							padding-right: 14upx;
							image {
								width: 32upx;
								height: 32upx;
							}
						}
					}
				}
				
				.cloud {
					flex-wrap: wrap;
					.li {
						width: 33%;
						text-align: center;
						padding: 26upx 0;
						color: #666666;
						font-size: 26upx;
					}
					.act {
						background-color: #F8F8F8;
						color: #222222;
					}
				}
			}
		}
	}
	.tabs {
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 18upx 0;
		.tab {
			margin-right: 48upx;
			color: #666666;
			font-size: 26upx;
			position: relative;
			display: flex;
			align-items: center;
			.filter-icon {
				width: 48upx;
				height: 48upx;
				margin-left: 10upx;
			}
		}
	
		.act {
			color: #000000;
			font-size: 32upx;
			font-weight: bold;
		}
		.underline {
			width: 20upx;
			height: 6upx;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 10upx;
		}
	}
	
	
	
	.bea {
		.item {
			padding: 24upx 0;
			border-bottom: 1upx solid #DFE0E6;
			&:last-child {
				border-bottom: none;
			}
			.preview {
				width: 240upx;
				height: 160upx;
				border-radius: 20upx;
			}
			.info {
				width: 430upx;
				height: 160upx;
				position: relative;
				padding-left: 20upx;
				.title {
					font-weight: 600;
					color: #222222;
					font-size: 28upx;
				}
				.bottom {
					position: absolute;
					bottom: 0;
					width: 100%;
					.price {
						color: #FF705B;
						font-size: 34upx;
						font-weight: bold;
						margin-right: 20upx;
					}
					.desc {
						font-size: 24upx;
						color: #666666;
					}
				}
			}
		}
	}
}	
	