.collect-page {
	.shop_info {
		padding: 24upx;
		display: flex;
		border-radius: 20upx;
		// align-items: center;
		.avatar {
			width: 170upx;
			height: 170upx;
			// min-height: 160upx;
			border-radius: 20upx;
			margin-right: 24upx;
		}
		.shop_info_content {
			position: relative;
			width: 400upx;
			.name {
				color: #222222;
				font-size: 28upx;
				font-weight: 600;
				width: 500upx;
				.ico {
					margin-left: 10upx;
				}
			}
			.desc {
				color: #666666;
				font-size: 28upx;
				margin-top: 0upx;
			}
			.bottom {
				// position: absolute;
				// width: 100%;
				// bottom: 0;
				margin-top: 20upx;
				display: flex;
				align-items: center;
				color: #FF9340;
				.ms {
					width: 112upx;
				}
			}
		}
		.rate {
			margin: 0 20upx;
		}
	}
}


.bigtabs {
				flex-wrap: wrap;
				justify-content: space-around;
				padding: 18upx 0;
				.tab {
					// margin-right: 48upx;
					color: #666666;
					font-size: 26upx;
					position: relative;
					display: flex;
					align-items: center;
					.filter-icon {
						width: 48upx;
						height: 48upx;
						margin-left: 10upx;
					}
				}
			
				.act {
					color: #000000;
					font-size: 32upx;
					font-weight: bold;
				}
				.underline {
					width: 20upx;
					height: 6upx;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					margin-top: 30upx;
				}
			}
			
			.bea {
				.item {
					padding: 24upx;
					border-radius: 20upx;
					.preview {
						width: 240upx;
						height: 160upx;
						border-radius: 20upx;
					}
			
					.info-bx {
						width: 430upx;
						height: 160upx;
						position: relative;
						padding-left: 20upx;
			
						.title {
							font-weight: 600;
							color: #222222;
							font-size: 28upx;
						}
			
						.bottom {
							position: absolute;
							bottom: 0;
							width: 100%;
			
							.price {
								color: #FF705B;
								font-size: 34upx;
								font-weight: bold;
								margin-right: 20upx;
							}
			
							.desc {
								font-size: 24upx;
								color: #666666;
							}
						}
					}
				}
			}
