.course-page {
	.head {
		box-shadow: 0 10upx 20upx rgba(0,10,0, .1);
		border-radius: 0 0 40upx 40upx;
		.bigtitle {
			text-align: center;
			font-weight: 600;
		}
	}
	
	.shop-icon {
		width: ;
	}
}


.course-info {
	display: flex;
	justify-content: space-around;
	.item {
		padding-bottom: 36upx;
		.top {
			font-weight: bold;
			.number {
				color: #FFB55B;
				margin-right: 8upx;
			}
		}
		.bom {
			text-align: center;
		}
	}
}


.bigtabs {
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 18upx 0;
			.tab {
				// margin-right: 48upx;
				color: #666666;
				font-size: 26upx;
				position: relative;
				display: flex;
				align-items: center;
				.filter-icon {
					width: 48upx;
					height: 48upx;
					margin-left: 10upx;
				}
			}
		
			.act {
				color: #000000;
				font-size: 32upx;
				font-weight: bold;
			}
			.underline {
				width: 20upx;
				height: 6upx;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 30upx;
			}
		}
		
		.bea {
			.item {
				padding: 24upx 0;
		
				.preview {
					width: 240upx;
					height: 160upx;
					border-radius: 20upx;
				}
		
				.info-bx {
					width: 430upx;
					height: 160upx;
					position: relative;
					padding-left: 20upx;
		
					.title {
						font-weight: 600;
						color: #222222;
						font-size: 28upx;
					}
		
					.bottom {
						position: absolute;
						bottom: 0;
						width: 100%;
		
						.price {
							color: #FF705B;
							font-size: 34upx;
							font-weight: bold;
							margin-right: 20upx;
						}
		
						.desc {
							font-size: 24upx;
							color: #666666;
						}
					}
				}
			}
		}