.index-page {
		padding: 24upx 20upx;

		
	}
	
	.head {
		margin-bottom: 20upx;
	
		.lf {
			display: flex;
			justify-content: space-between;
			align-items: center;
	
			.shul {
				width: 2upx;
				height: 24upx;
				background-color: #FFB55B;
				margin: 0 16upx;
			}
	
			.slogn {
				color: #FFB55B;
				font-size: 26upx;
			}
		}
	
		.head-icon {
			width: 40upx;
			height: 40upx;
			margin: 0 12upx;
		}
	}
	
	.tech {
		width: 208upx;
		height: 42upx;
	}
	
	.tabs {
		flex-wrap: wrap;
	
		.tab {
			margin-right: 48upx;
			color: #666666;
			font-size: 26upx;
			position: relative;
		}
	
		.act {
			color: #000000;
			font-size: 32upx;
			font-weight: bold;
		}
		.underline {
			width: 20upx;
			height: 6upx;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 10upx;
		}
	}
	
	.swiper {
		border-radius: 30upx;
		overflow: hidden;
		margin: 20upx 0 20upx;
		.swiper-img {
			width: 100%;
			height: 324upx;
		}
	}
	
	// 宫格
	.grid {
		.item {
			text-align: center;
			image {
				width: 80upx;
				height: 80upx;
			}
			.name {
				font-weight: bold;
			}
		}
	}
	
	
	// 资讯
	.zixun {
		margin: 40upx 0 48upx;
		.zixun-item {
			width: 347upx;
			.title {
				font-size: 30upx;
				font-style: italic;
				font-weight: bold;
				background-color: #E8F0FF;
				// height: 40upx;
				padding: 12upx 22upx;
				border-radius: 20upx 20upx 0 0;
			}
			.zx-img {
				width: 348upx;
				height: 126upx;
				border-radius: 0 0 20upx 20upx;
			}
			.zhin {
				background-color: #E8F0FF;
				margin-top: 16upx;
				text-overflow:ellipsis;
				color: #222222;
				font-size: 22upx;
				border-radius: 20upx;
				overflow: hidden;
				white-space: nowrap;
				padding: 20upx 16upx;
			}
			.day {
				height: 150upx;
				background: linear-gradient(134deg, #FDF8F8 0%, #F9EEED 100%);
				margin-bottom: 16upx;
				border-radius: 20upx;
				.day-img {
					width: 68upx;
					height: 77upx;
				}
			}
			
			.btm {
				.btm-item {
					// height: 120upx;
					background-color: #FFEFE2;
					padding: 24upx 16upx;
					border-radius: 20upx;
					color: #FD8D2F;
					.btm-title {
						font-size: 26upx;
					}
					.sub {
						font-size: 18upx;
					}
				}
				.fx {
					background-color: #F1F6FF;
					color: #4285FD;
				}
			}
		}
	}
	
	// 直播
	.live {
		.zbsm {
			width: 48upx;
			height: 48upx;
		}
		.shul {
			width: 2px;
			height: 24px;
			background: #CCCCCC;
			border-radius: 1px;
		}
		.bold {
			font-size: 30upx;
			color: #222222;
			font-weight: bold;
		}
		.norm {
			color: #999999;
			font-size: 26upx;
		}
		.more-text {
			color: #222222;
			font-size: 26upx;
		}
		.more {
			width: 32upx;
			height: 32upx;
		}
		
		.tabs {
			.tab {
				color: #222222;
				font-size: 26upx;
			}
			.act {
				color: #FFB55B;
			}
		}
		.banner {
			padding: 24upx 0;
			border-radius: 20upx;
			overflow: hidden;
			image {
				width: 100%;
				height: 220upx;
				border-radius: 20upx;
			}
		}
	}
	// 题库
	.question {
		.zbsm {
			width: 48upx;
			height: 48upx;
		}
		.shul {
			width: 2px;
			height: 24px;
			background: #CCCCCC;
			border-radius: 1px;
		}
		.bold {
			font-size: 30upx;
			color: #222222;
			font-weight: bold;
		}
		.norm {
			color: #999999;
			font-size: 26upx;
		}
		.more-text {
			color: #222222;
			font-size: 26upx;
		}
		.more {
			width: 32upx;
			height: 32upx;
		}
		.slide {
			.item {
				width: 566upx;
				height: 192upx;
				background-color: #F8F8F8;
				border-radius: 20upx;
				padding: 32upx 18upx;
				position: relative;
				.title {
					font-size: 28upx;
					color: #222222;
					font-weight: bold;
					.flag {
						height: 32px;
						background: linear-gradient(180deg, #6D88F7 0%, #91A6FF 100%);
						border-radius: 4px;
						color: #fff;
						font-size: 22upx;
						padding: 0 16upx;
						margin-right: 20upx;
					}
				}
				
				.bottom {
					position: absolute;
					bottom: 18upx;
					left: 0;
					width: 560upx;
					padding: 0 16upx;
					.imgs {
						.avatar {
							width: 56upx;
							height: 56upx;
							border-radius: 56upx;
							margin-right: 8upx;
						}
					}
					.description {
						color: #666666;
						font-size: 24upx;
					}
					.rt {
						text-align: right;
						color: #999999;
						font-size: 20upx;
						.price {
							color: #FF705B;
							font-size: 34upx;
							font-weight: bold;
						}
					}
				}
				
			}
		}
		
	}
	
	.zhuanh {
		.zbsm {
			width: 48upx;
			height: 48upx;
		}
		.shul {
			width: 2px;
			height: 24px;
			background: #CCCCCC;
			border-radius: 1px;
		}
		.bold {
			font-size: 30upx;
			color: #222222;
			font-weight: bold;
		}
		.norm {
			color: #999999;
			font-size: 26upx;
		}
		.more-text {
			color: #222222;
			font-size: 26upx;
		}
		.more {
			width: 32upx;
			height: 32upx;
		}
		
		.z-item {
			width: 220upx;
			background-image: url(../imgs/index/bg1.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			padding: 30upx 52upx;
			border-radius: 40upx;
			text-align: center;
			position: relative;
			.title {
				color: #222222;
				font-size: 28rpx;
				font-weight: 600;
			}
			view {
				color: #666666;
				font-size: 22upx;
				margin: 22upx 0;
			}
			.ft {
				color: #222;
				font-size: 24upx;
				margin-top: 10upx;
			}
			.btn {
				width: 160upx;
				height: 56upx;
				text-align: center;
				line-height: 56upx;
				background-color: #FFB55B;
				color: #fff;
				position: absolute;
				bottom: -56upx;
				left: 50%;
				transform: translateX(-50%);
				z-index: 999;
				border-radius: 56upx;
			}
		}
	}
	
	.kec {
		.bea {
			.item {
				padding: 24upx 0;
				.preview {
					width: 240upx;
					height: 160upx;
					border-radius: 20upx;
				}
				.info {
					width: 430upx;
					height: 160upx;
					position: relative;
					padding-left: 20upx;
					.title {
						font-weight: 600;
						color: #222222;
						font-size: 28upx;
					}
					.bottom {
						position: absolute;
						bottom: 0;
						width: 100%;
						.price {
							color: #FF705B;
							font-size: 34upx;
							font-weight: bold;
							margin-right: 20upx;
						}
						.desc {
							font-size: 24upx;
							color: #666666;
						}
					}
				}
			}
		}
	}
	
	.types {
		background-color: #fff;
		padding: 32upx;
		border-radius: 20upx 20upx 0 0 ;
		.title {
			font-size: 34upx;
			color: #000;
			font-weight: bold;
			padding-bottom: 32upx;
		}
		.content {
			.item {
				.item-title {
					font-size: 30upx;
					font-weight: bold;
					margin-bottom: 30upx;
				}
				.item-content {
					flex-wrap: wrap;
					.item-a {
						width: 88upx;
						height: 88upx;
						border-radius: 88upx;
					}
					.datum {
						width: 88upx;
						text-align: center;
						margin: 0 70upx 30upx 0;
						&:nth-child(4n+0) {
							margin-right: 0;
						}
						.name {
							color: #666666;
							font-size: 24upx;
						}
					}
				}
			}
		}
		.btn {
			margin-top: 10upx;
			width: 336upx;
			height: 96upx;
			border-radius: 96upx;
			background-color: #222222;
			color: #fff;
			line-height: 96upx;
			text-align: center;
			position: relative;
			left: 50%;
			transform: translateX(-50%);
		}
	}