.fl {
	display: flex;
}

.bet {
	justify-content: space-between;
}

.ard {
	justify-content: space-around;
}
.flend {
	justify-content: flex-end;
}
.aln {
	align-items: center;
}

.pd {
	padding: 20px;
}
.pdhead {
	padding: 20upx 24upx;
}
.pd24 {
	padding: 24upx;
}
.pdlr {
	padding: 0 24upx;
}
.mg {
	margin-top: 20upx;
}
.pt20 {
	padding-top: 20upx;
}
.mb20 {
	margin-bottom: 20upx;
}
.txt-left {
	text-align: left;
}
.bgw {
	background-color: #fff;
}
.bgr {
	background-color: red;
}
.fs26 {
	font-size: 26upx;
}
.fs28 {
	font-size: 28upx;
}
.fs30 {
	font-size: 30upx;
}
.fs34 {
	font-size: 34upx;
}
.fs40 {
	font-size: 40upx;
}
.fs60 {
	font-size: 60upx;
}
.mt10 {
	margin-top: 10upx;
}
.mt20 {
	margin-top: 20upx;
}
.mt40 {
	margin-top: 40upx;
}
.mr10 {
	margin-right: 10upx;
}
.mr20 {
	margin-right: 20upx;
}
.ico48 {
	width: 48upx;
	height: 48upx;
}
.width520 {
	width: 520upx;
}
.colorblue {
	color: #1AA8FF;
}
.color66 {
	color: #666666;
}
.fbolder {
	font-weight: bolder;
}
.bflex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.f1 {
	flex: 1;
}
.through {
	text-align: center;
	position: relative;
}
		.through::before,
		.through::after {
			position: absolute;
			background: #ccc;
			content: "";
			height: 1px;
			top: 50%;
			width: 210upx;
		}
.through::before {
	left: 10px;
}		
.through::after {
	right: 10px;
}


.img48 {
	width: 48upx;
	height: 48upx;
}
.bottom-blank {
	height: 120upx;
}
.bottom-group {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 36upx 30upx;
	background-color: #fff;
}

.price {
	color: #EF5252;
}


	.btn {
		padding: 4upx 28upx;
		background: #222222;
		color: #FFFFFF;
		text-align: center;
		font-size: 26upx;
		line-height: 56upx;
		border-radius: 56upx;
	}