@charset "utf-8";

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-overflow-scrolling: touch;
}

html, body, #app {
  width: 100%;
  height: 100%;
}

input[type="submit"], input[type="reset"], input[type="button"], input {
  font-family: "Source Han Sans CN",Arial,Helvetica,sans-serif;
  resize: none;
  border: none;
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,span {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  font-size: 12rpx;
  box-sizing: border-box;
  font-family: "Source Han Sans CN",Arial,Helvetica,sans-serif;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

img {
  width: 100%;
  height: auto;
  width: auto \9; /* ie8 */
  display: block;
  -ms-interpolation-mode: bicubic; /*为了照顾ie图片缩放失真*/
}

body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

body {
  font: 12px/1.5 'Microsoft YaHei', '宋体', Tahoma, Arial, sans-serif;
  color: #555;
  font-weight: 300;
  background-color: #fff;
}

em, i {
  font-style: normal;
}

ul, li {
  list-style-type: none;
}

strong {
  font-weight: normal;
}

.clearfix:after {
  content: "";
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}

.clearfix {
  zoom: 1;
}

a {
  text-decoration: none;
  color: #969696;
  font-family: "Source Han Sans CN",Arial,Helvetica,sans-serif;
}

a:hover {
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-family: "Source Han Sans CN",Arial,Helvetica,sans-serif;
}

img {
  border: none;
}

input {
  font-family: "Source Han Sans CN",Arial,Helvetica,sans-serif;
}


a:link, a:active, a:visited, a:hover {
  background: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
}

input[type=button], input[type=submit], input[type=file], button {
  cursor: pointer;
  -webkit-appearance: none;
}

.no-select-text {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none;
  cursor: pointer;
}

.el-main,.el-header,.el-footer{
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
}
