.live {
	padding: 24upx 20upx;
	.info {
		.icon {
			width: 120upx;
			height: 36upx;
		}
		.time {
			background-color: #FFF1F1;
			color: #FF6E6E;
			font-size: 26upx;
			padding: 0 18upx;
			border-radius: 0 8upx 8upx 0;
		}
	}
}

.live-head {
	margin: 34upx 0 26upx 0;
	.title {
		font-size: 26upx;
		font-weight: 600;
	}
	
	.avatar {
		width: 48upx;
		height: 48upx;
		border-radius: 100%;
		margin-right: 16upx;
	}
}


.banner {
	position: relative;
	.ban {
		width: 100%;
		height: 276upx;
		border-radius: 20upx;
	}
	.btn {
		position: absolute;
		width: 144upx;
		height: 64upx;
		background: #FFB55B;
		box-shadow: 0px 0px 8px 0px rgba(233,165,83,1);
		border-radius: 32upx;
		text-align: center;
		line-height: 64upx;
		color: #fff;
		right: 30upx;
		bottom: 30upx;
	}
}

.back {
	.title {
		margin: 60upx 0 20upx 0;
		font-size: 30upx;
		color: #222222;
		font-weight: 600;
	}
	
	.item {
		padding: 28upx 0;
		border-bottom: 1px solid #DFE0E6;
		&:last-child {
			border-bottom: none;
		}
		.preview {
			width: 240upx;
			height: 160upx;
			border-radius: 20upx;
		}
		.info {
			width: 430upx;
			height: 160upx;
			position: relative;
			padding-left: 20upx;
			.item-title {
				font-weight: 600;
				color: #222222;
				font-size: 28upx;
			}
			.bottom {
				position: absolute;
				bottom: 0;
				width: 430upx;
				padding-right: 20upx;
				.price {
					color: #FF705B;
					font-size: 34upx;
					font-weight: bold;
					margin-right: 20upx;
				}
				.avatar {
					width: 72upx;
					height: 72upx;
					border-radius: 72upx;
					margin-right: 16upx;
				}
				.back_btn {
					width: 160upx;
					height: 56upx;
					background: #FFB55B;
					border-radius: 32upx;
					color: #fff;
					text-align: center;
					line-height: 56upx;
				}
			}
		}
	}
}
.room {
	padding: 0;
	background-color: #F8F8F8;
}
.room_head {
	padding: 24upx 20upx;
	background-color: #fff;
	.avatar {
		width: 72upx;
		height: 72upx;
		border-radius: 100%;
	}
	.name {
		margin: 0 24upx;
	}
	.guanzhu {
		width: 96upx;
		height: 40upx;
		background: #FFFFFF;
		border-radius: 24upx;
		border: 1upx solid #FFB55B;
		text-align: center;
		line-height: 40upx;
		color: #FFB55B;
	}
	.man {
		width: 48upx;
		height: 48upx;
		margin-left: 24upx;
	}
	.peoples {
		margin-left: 24upx;
	}
	
	.close {
		width: 48upx;
		height: 48upx;
		
	}

}
	.tabs {
		background-color: #fff;
		padding: 20upx 20upx 0 20upx;

		.tab {
			font-size: 28upx;
			color: #666;
			padding: 16upx 24upx;
			position: relative;
		}

		.act {
			color: #222;
		}

		.underline {
			width: 20upx;
			height: 6upx;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
		}
	}

	.records {
		padding: 24upx 20upx;
		background-color: #F8F8F8;
		height: 100%;
		min-height: 400upx;
		.rec {
			margin-bottom: 20upx;
			color: #222222;
			font-size: 26upx;
			.name {
				color: #FFB55B;
				margin-right: 20upx;
			}
		}
		
		.enter {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			padding: 24upx 50upx 24upx 0;
			background-color: #fff;
			.enter-input {
				width: 500upx;
				height: 72upx;
				background: #F8F8F8;
				border-radius: 40upx;
				margin-left: 20upx;
				padding: 0 20upx;
			}
			.btns {
				width: 130upx;
				padding-right: 20upx;
			}
			image {
				width: 56upx;
				height: 56upx;
			}
		}
	}
.desc {
	.rec {
		display: flex;
		.name {
			width: 120upx;
			color: #999999;
		}
		.cnt {
			width: 560upx;
			word-break: break-all;
			line-height: 40upx;
		}
	}
}	
#myVideo {
	width: 100%;
}