.message {
	.tabs {
		.tab {
			color: #666666;
			font-size: 26upx;
			display: flex;
			align-items: center;
			.uni-badge--x {
				margin-left: 10upx;
			}
		}
		.act {
			color: #000000;
			font-size: 32upx;
			position: relative;
			&::before {
				content: '';
				display: inline-block;
				width: 20upx;
				height: 6upx;
				background-color: #FFB55B;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				bottom: -20upx;
			}
		}
	}
	
	.content {
		padding: 24upx 20upx;
		
		
		.search {
			margin-top: 20upx;
			display: flex;
			align-items: center;
			border: 1upx solid #DFE0E6;
			padding: 16upx 24upx;
			border-radius: 40upx;
			image {
				width: 40upx;
				height: 40upx;
				margin-right: 16upx;
			}
			input {
				font-size: 26upx;
			}
		}
		
		.items {
			margin-top: 52upx;
			.item {
				margin-bottom: 46upx;
				.avatar {
					width: 88upx;
					height: 88upx;
					border-radius: 100%;
					margin-right: 24upx;
				}
				.c {
					width: 370upx;
					.ct {
						font-size: 28upx;
						color: #222222;
						font-weight: 600;
					}
					.cn {
						margin-top: 12upx;
						color: #999999;
						font-size: 24upx;
					}
				}
				.r {
					.time {
						color: #999999;
						font-size: 24upx;
						margin-right: 24upx;
					}
				}
			}
		}
		.cards {
			.card {
				background-color: #F8F8F8;
				border-radius: 20upx;
				padding: 32upx 24upx;
				margin-bottom: 20upx;
				.head {
					border-bottom: 1upx solid #DFE0E6;
					padding-bottom: 32upx;
					.name {
						color: #222222;
						font-size: 30upx;
						font-weight: 600;
						.uni-badge--x {
							margin-left: 16upx;
						}
					}
					.time {
						color: #666666;
						font-size: 26upx;
					}
				}
				.bea {
					.item {
						padding: 24upx 0;
						border-bottom: 1upx solid #DFE0E6;
						&:last-child {
							border-bottom: none;
						}
						.preview {
							width: 240upx;
							height: 160upx;
							border-radius: 20upx;
						}
						.info {
							width: 430upx;
							// height: 160upx;
							position: relative;
							padding-left: 20upx;
							.title {
								font-weight: 600;
								color: #222222;
								font-size: 28upx;
							}
							.tags {
								margin: 20upx 0;
								flex-wrap: wrap;
								.tag {
									background-color: #F4F5F9;
									margin:0 16upx 16upx 0;
									color: #222222;
									font-size: 24upx;
									padding: 8upx 16upx;
									border-radius: 2upx;
								}
							}
							.bottom {
								// position: absolute;
								// bottom: 0;
								width: 100%;
								.price {
									color: #FF705B;
									font-size: 34upx;
									font-weight: bold;
									margin-right: 20upx;
								}
								.desc {
									font-size: 24upx;
									color: #222222;
								}
							}
						}
					}
				}
			}
		}
	}
}