.order-page {
	.head {
		position: relative;
		border: 1upx solid #FFB55B;
		padding: 8upx;
		border-radius: 36upx;
		.search-input {
			background-color: #fff;
			width: 540upx;
			height: 56upx;
			border-radius: 36upx;
			position: relative;
			padding-left: 8upx;
		}
		.search-btn {
			width: 112upx;
			height: 56upx;
			background: #FFB55B;
			border-radius: 36upx;
			border: 2upx solid #FFEDD6;
			text-align: center;
			line-height: 56upx;
			color: #fff;
		}
	}
	
	
	
	.card {
		padding: 32upx 24upx;
		margin-bottom: 20upx;
		border-radius: 20upx;
		// background-color: red;
		.cardhead {
			border-bottom: 1upx solid #DFE0E6;
			padding-bottom: 32upx;
	
			.name {
				color: #222222;
				font-size: 30upx;
				font-weight: 600;
	
				.uni-badge--x {
					margin-left: 16upx;
				}
			}
	
			.time {
				color: #666666;
				font-size: 26upx;
			}
		}
	
		.bea {
			.item {
				padding: 24upx 0;
				border-bottom: 1upx solid #DFE0E6;
	
				&:last-child {
					border-bottom: none;
				}
	
				.preview {
					width: 240upx;
					height: 160upx;
					border-radius: 20upx;
				}
	
				.info {
					width: 430upx;
					// height: 160upx;
					position: relative;
					padding-left: 20upx;
	
					.title {
						font-weight: 600;
						color: #222222;
						font-size: 28upx;
					}
	
					.tags {
						margin: 20upx 0;
						flex-wrap: wrap;
	
						.tag {
							background-color: #F4F5F9;
							margin: 0 16upx 16upx 0;
							color: #222222;
							font-size: 24upx;
							padding: 8upx 16upx;
							border-radius: 2upx;
						}
					}
	
					.bottom {
						// position: absolute;
						// bottom: 0;
						width: 100%;
	
						.price {
							color: #FF705B;
							font-size: 34upx;
							font-weight: bold;
							margin-right: 20upx;
						}
	
						.desc {
							font-size: 24upx;
							color: #222222;
						}
					}
				}
			}
		}
		
		.cardbottom {
			border-top: 1upx solid #DFE0E6;
			.btn {
				margin-left: 16upx;
			}
			.cancel {
				background-color: #fff;
				color: #666666;
				border: 1upx solid #666666;
			}
			.pay {
				background-color: #FF705B;
				border: 1upx solid #FF705B;
			}
		}
	}
	
	
	
	
	.bigtabs {
				flex-wrap: wrap;
				justify-content: space-around;
				padding: 18upx 0;
				.tab {
					// margin-right: 48upx;
					color: #666666;
					font-size: 26upx;
					position: relative;
					display: flex;
					align-items: center;
					.filter-icon {
						width: 48upx;
						height: 48upx;
						margin-left: 10upx;
					}
				}
			
				.act {
					color: #000000;
					font-size: 32upx;
					font-weight: bold;
				}
				.underline {
					width: 20upx;
					height: 6upx;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
					margin-top: 30upx;
				}
			}
			
			.bea {
				.item {
					padding: 24upx 0;
			
					.preview {
						width: 240upx;
						height: 160upx;
						border-radius: 20upx;
					}
			
					.info-bx {
						width: 430upx;
						height: 160upx;
						position: relative;
						padding-left: 20upx;
			
						.title {
							font-weight: 600;
							color: #222222;
							font-size: 28upx;
						}
			
						.bottom {
							position: absolute;
							bottom: 0;
							width: 100%;
			
							.price {
								color: #FF705B;
								font-size: 34upx;
								font-weight: bold;
								margin-right: 20upx;
							}
			
							.desc {
								font-size: 24upx;
								color: #666666;
							}
						}
					}
				}
			}
}