.search-page {
	padding: 24upx 20upx;
	.head {
		position: relative;
		border: 1upx solid #FFB55B;
		padding: 8upx;
		border-radius: 36upx;
		.search-input {
			background-color: #fff;
			width: 540upx;
			height: 56upx;
			border-radius: 36upx;
			position: relative;
			padding-left: 8upx;
		}
		.search-btn {
			width: 112upx;
			height: 56upx;
			background: #FFB55B;
			border-radius: 36upx;
			border: 2upx solid #FFEDD6;
			text-align: center;
			line-height: 56upx;
			color: #fff;
		}
	}
}

.history {
	margin: 52upx 0;
	.text {
		position: relative;
		font-size: 30upx;
		color: #222222;
		font-weight: 600;
		&::before {
			content: '';
			display: inline-block;
			width: 120upx;
			height: 8upx;
			background: #FFB55B;
			position: absolute;
			bottom: 0;
			z-index: -1;
		}
	}
	
	.items {
		margin-top: 34upx;
		flex-wrap: wrap;
		.item {
			padding: 16upx 14upx;
			background-color: #F8F8F8;
			border-radius: 8upx;
			margin-right: 38upx;
			margin-bottom: 18upx;
			font-size: 26upx;
			color: #222222;
		}
	}
}

.tuijian {
	.z-item {
		width: 238upx;
		padding: 26upx  26upx;
		border-radius: 20upx;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		.title {
			.hot {
				width: 32upx;
				height: 32upx;
				margin-right: 8upx;
			}
			.hot-title {
				width: 134upx;
				height: 30upx;
			}
		}
		
		.list {
			.li {
				font-size: 26upx;
				.num {
					width: 18upx;
					height: 34upx;
					font-size: 26upx;
					font-family: YouSheBiaoTiHei;
					color: #222222;
					line-height: 34upx;
					margin-right: 20upx;
					font-weight: 900;
					font-style: italic;
				}
				&:nth-child(1) {
					.num {
						color: #FFB55C;
					}
				}
				&:nth-child(2) {
					.num {
						color: #FFB55C;
					}
				}
				&:nth-child(3) {
					.num {
						color: #FFB55C;
					}
				}
			}
		}
	}
	
	uni-swiper-item {
		&:nth-child(1) {
			.z-item {
				background-image: url(../imgs/search/hotkcbg.png);
			}
		}
		&:nth-child(2) {
			.z-item {
				background-image: url(../imgs/search/hotjgbg.png);
			}
		}
		&:nth-child(3) {
			.z-item {
				background-image: url(../imgs/search/hotjsbg.png);
			}
		}
	}
}


.searched {
	.tabs {
		flex-wrap: wrap;
		justify-content: space-around;
		padding: 18upx 0;
		.tab {
			margin-right: 48upx;
			color: #666666;
			font-size: 26upx;
			position: relative;
		}
	
		.act {
			color: #000000;
			font-size: 32upx;
			font-weight: bold;
		}
		.underline {
			width: 20upx;
			height: 6upx;
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			margin-top: 10upx;
		}
	}
	
	
	
	.bea {
		.item {
			padding: 24upx 0;
			border-bottom: 1upx solid #DFE0E6;
			&:last-child {
				border-bottom: none;
			}
			.preview {
				width: 240upx;
				height: 160upx;
				border-radius: 20upx;
			}
			.info {
				width: 430upx;
				height: 160upx;
				position: relative;
				padding-left: 20upx;
				.title {
					font-weight: 600;
					color: #222222;
					font-size: 28upx;
				}
				.bottom {
					position: absolute;
					bottom: 0;
					width: 100%;
					.price {
						color: #FF705B;
						font-size: 34upx;
						font-weight: bold;
						margin-right: 20upx;
					}
					.desc {
						font-size: 24upx;
						color: #666666;
					}
				}
			}
		}
	}
	
	.jgb {
		margin-top: 20upx;
	}
	.jsb {
		margin-top: 20upx;
	}
	.shop {
		.item {
			padding: 24upx 0;
			border-bottom: 1upx solid #DFE0E6;
			&:last-child {
				border-bottom: none;
			}
			.logo {
				width: 160upx;
				height: 160upx;
				border-radius: 20upx;
				margin-right: 24upx;
			}
			.info {
				position: relative;
				.shopname {
					color: #222222;
					font-size: 28upx;
					font-weight: 600;
				}
				.desc {
					color: #666666;
					font-size: 28upx;
					margin-top: 18upx;
				}
				.bottom {
					position: absolute;
					width: 600upx;
					bottom: 0;
					left: 0;
					.zhis {
						margin-right: 10upx;
						font-size: 28upx;
						.num{
							color: #FFB55B;
							margin-right: 8upx;
						}
					}
				}
			}
		}
	}
}	
	
	
	
