.shop-page {
	.banner {
		image {
			width: 100%;
		}
	}
	.info {
		background-color: #fff;
		padding: 30upx 20upx;
		.it {
			margin-bottom: 24upx;
			position: relative;
			.name {
				color: #222222;
				font-size: 28upx;
				font-weight: 600;
			}
			.nums {
				color: #999999;
				font-size: 26upx;
			}
			.price {
				color: #FF705B;
				font-size: 32upx;
				font-weight: 600;
			}
			.share {
				background-color: #F4F5F9;
				border-radius: 40upx 0 0 40upx;
				padding: 10upx 16upx;
				position: absolute;
				right: -20upx;
				image {
					width: 28upx;
					height: 28upx;
				}
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	
	.item {
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		font-size: 26upx;
		margin-bottom: 36upx;
		&:last-child {
			margin-bottom: 0;
			.center {
				border-bottom: 0;
			}
		}
		.label {
			color: #999999;
		}
		.center {
			width: 620upx;
			border-bottom: 1upx solid #DFE0E6;
			padding-bottom: 36upx;
			.title {
				width: 560upx;
				.tags {
					display: flex;
					align-items: center;
					flex-wrap: wrap;
					.tag {
						font-size: 24upx;
						padding: 4upx 12upx;
						border-radius: 8upx;
						margin: 0 16upx 0 0;
					}
					.qy {
						color: #1AA8FF;
						background-color: rgba(26, 168, 255, .2);
					}
					.pt {
						color: #E89117;
						background-color: rgba(232, 145, 23, .2);
					}
					.bz {
						color: #EF5252;
						background-color: rgba(239, 82, 82, .2);
					}
				}
			}
			.models {
				display: flex;
				flex-wrap: wrap;
				.model {
					background: #F4F5F9;
					border-radius: 8upx;
					padding: 8upx 16upx;
					margin: 24upx 24upx 0 0;
				}
			}
			.address {
				margin-top: 36upx;
				color: #999999;
			}
		}
		.point {
			width: 32upx;
			height: 32upx;
		}

		
	}
	
}

.shoppd {
	padding: 36upx 20upx;
}

.noptm {
	padding-bottom: 0;
}
	.tabs {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		.tab {
			margin-right: 28upx;
			font-size: 26upx;
			color: #222222;
			text-align: center;
			// width: 10%;
		}
		.act {
			color: #FFB55B;
			font-size: 28upx;
			position: relative;
			&::before {
				display: inline-block;
				content: '';
				position: absolute;
				width: 20upx;
				height: 6upx;
				background-color: #FFB55B;
				left: 50%;
				transform: translateX(-50%);
				bottom: -18upx;
				border-radius: 4upx;
			}
		}
	}

.shop_desc {
	.shop_info {
		padding: 40upx 0 20upx 0;
		display: flex;
		// align-items: center;
		.avatar {
			width: 170upx;
			height: 170upx;
			// min-height: 160upx;
			border-radius: 20upx;
			margin-right: 24upx;
		}
		.shop_info_content {
			position: relative;
			width: 520upx;
			.name {
				color: #222222;
				font-size: 28upx;
				font-weight: 600;
				width: 500upx;
				.ico {
					margin-left: 10upx;
				}
			}
			.desc {
				color: #666666;
				font-size: 28upx;
				margin-top: 0upx;
			}
			.bottom {
				// position: absolute;
				// width: 100%;
				// bottom: 0;
				margin-top: 20upx;
				display: flex;
				align-items: center;
				color: #FF9340;
				.ms {
					width: 112upx;
				}
			}
		}
		.rate {
			margin: 0 20upx;
		}
	}
	.good_info {
		margin-top: 30upx;
		.rates {
			margin-top: 16upx;
			padding-top: 16upx;
			border-top: 1px solid rgba(223, 224, 230, 1);
			.rate {
				margin-bottom: 16upx;
				.time {
					color: #FF999999;
				}
				.msg {
					font-weight: normal;
				}
			}
		}
		.good_info_avatar {
			width: 64upx;
			height: 64upx;
			border-radius: 64upx;
		}
		.mus {
			.mu {
				margin-bottom: 36upx;
				padding-left: 36upx;
				.play {
					width: 32upx;
					height: 32upx;
					margin-right: 16upx;
				}
			}
			.ft {
				margin-bottom: 46upx;
				font-weight: bolder;
				padding-left: 0;
			}
		}
	}
	
	.tuij {
		
		
		
	}
	
	.tuij {
		padding: 0 24upx;
		background-color: #fff;
		.item {
			padding: 24upx 0;
			border-bottom: 1upx solid #DFE0E6;
			&:last-child {
				border-bottom: none;
			}
			.preview {
				width: 240upx;
				height: 160upx;
				border-radius: 20upx;
			}
			.info-bx {
				width: 430upx;
				// height: 160upx;
				position: relative;
				padding-left: 20upx;
				.title {
					font-weight: 600;
					color: #222222;
					font-size: 28upx;
				}
				.bottom {
					position: absolute;
					bottom: 0;
					width: 100%;
					.price {
						color: #FF705B;
						font-size: 34upx;
						font-weight: bold;
						margin-right: 20upx;
					}
					.desc {
						font-size: 24upx;
						color: #666666;
					}
				}
			}
		}
	}
	
}


// 选择规格弹窗
.modelPopup {
	background-color: #fff;
	border-radius: 20upx 20upx 0 0;
	overflow: hidden;
	.info {
		.good_preview {
			width: 240upx;
			height: 160upx;
			border-radius: 20upx;
			margin-right: 24upx;
		}
		.price {
			font-size: 32upx;
			color: #FF705B;
			font-weight: 600;
		}
	}
	.title {
		font-size: 28upx;
		color: #222222;
		font-weight: 600;
		margin-bottom: 24upx;
	}
	.types {
		padding: 0 20upx;

		.fl {
			flex-wrap: wrap;
			align-items: center;
			.type {
				margin: 0 20upx 20upx 0;
				padding: 16upx 40upx;
				background-color: #F4F5F9;
				border-radius: 32upx;
				font-size: 26upx;
			}
			.act {
				color: rgba(255, 112, 91, 1);
				background-color: rgba(255, 112, 91, .2);
			}
		}
	}
	.number {
		padding: 0 20upx;
		.ico {
			width: 48upx;
			height: 48upx;
		}
		
		.ip {
			margin: 0 20upx;
			font-size: 32upx;
			font-weight: 600;
		}
	}
	.btn {
		margin: 150upx 0 30upx 0;
		width: 710upx;
		height: 96upx;
		font-size: 28upx;
		border-radius: 96upx;
		background-color: #FF705B;
		color: #fff;
		line-height: 96upx;
		text-align: center;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

// 分销
.retail {
	background-color: #fff;
	width: 554upx;
	padding: 48upx;
	border-radius: 32upx;
	text-align: center;
	.status_icon {
		width: 128upx;
		height: 128upx;
		margin: 20upx auto;
	}
	.title {
		color: #222222;
		font-size: 34upx;
		font-weight: 600;
	}
	.sub {
		color: #222222;
		font-size: 28upx;
		margin: 40upx 0 60upx 0;
	}
	.btn {
		width: 558upx;
		height: 96upx;
		font-size: 28upx;
		border-radius: 96upx;
		background-color: #222222;
		color: #fff;
		line-height: 96upx;
		text-align: center;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}
}

.filter {
		position: relative;
		.filter-content {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,.45);
			z-index: 9;
			height: calc(100vh - 274upx);
			.cnt {
				border-radius: 0 0 20upx 20upx;
				.sort {
					.li {
						
						padding-bottom: 28upx;
						&:last-child {
							padding-bottom: 0;
						}
						
						.dui {
							width: 60upx;
							text-align: right;
							padding-right: 14upx;
							image {
								width: 32upx;
								height: 32upx;
							}
						}
					}
				}
				
				.cloud {
					flex-wrap: wrap;
					.li {
						width: 33%;
						text-align: center;
						padding: 26upx 0;
						color: #666666;
						font-size: 26upx;
					}
					.act {
						background-color: #F8F8F8;
						color: #222222;
					}
				}
			}
		}
		.tabs {
			flex-wrap: wrap;
			justify-content: space-around;
			padding: 18upx 0;
			.tab {
				// margin-right: 48upx;
				color: #666666;
				font-size: 26upx;
				position: relative;
				display: flex;
				align-items: center;
				// text-align: center;
				.filter-icon {
					width: 48upx;
					height: 48upx;
					margin-left: 10upx;
				}
			}
		
			.act {
				color: #000000;
				font-size: 32upx;
				font-weight: bold;
			}
			.underline {
				width: 20upx;
				height: 6upx;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				margin-top: 10upx;
			}
		}
	}