.trade-item {
	margin-top: 20rpx;
	font-size: 24rpx;
	background-color: #ffffff;
	box-shadow: 0rpx 2rpx 8rpx rgba(72, 17, 17, 0.08);
	border-radius: 8rpx;
	.color-9 {
		color: #999999;
		max-width: 400rpx;
	}
	.font-28 {
		font-size: 28rpx;
	}
}
.item-top {
	padding: 20rpx 20rpx 0;
	.avatar-image {
		margin-right: 16rpx;
		width: 64rpx;
		height: 64rpx;
		border-radius: 50%;
		border: 3rpx solid #ffffff;
		box-shadow: 0rpx 2rpx 8rpx rgba(22, 17, 45, 0.12);
	}
	.merchant-name {
		font-size: 32rpx;
	}
	.text-bold {
		margin-right: 8rpx;
	}
	.state {
		padding: 8rpx 12rpx;
		font-size: 24rpx;
		color: #ffffff;
		border: 2rpx solid #ffffff;
		border-radius: 4rpx;
		box-shadow: 0rpx 2rpx 8rpx rgba(0, 0, 0, 0.16);
		&.red {
			background-color: #e9323e;
		}
		&.yellow {
			background-color: #ffb55b;
		}
	}
}
.item-content {
	align-items: stretch;
	padding: 20rpx;
	font-size: 28rpx;
	.goods-image {
		flex-shrink: 0;
		margin-right: 24rpx;
		width: 160rpx;
		height: 160rpx;
		border-radius: 8rpx;
	}
	.tag {
		padding: 0 16rpx;
		font-size: 24rpx;
		background-color: #f4f5f9;
		border-radius: 4rpx;
	}
	.pay-block {
		justify-self: flex-end;
	}
}
.item-bottom {
	padding: 28rpx 20rpx;
	font-size: 24rpx;
	border-top: 2rpx solid #f4f5f9;
	.pay-block {
		flex: 1;
		justify-content: flex-end;
	}
	.price {
		margin-left: 64rpx;
		font-size: 34rpx;
		color: #ffb55b;
		.unit {
			margin-right: 2rpx;
			font-size: 24rpx;
		}
	}
}
