.uni-popup {
	z-index: 111;
}
.popup-content {
	display: flex;
	flex-direction: column;
	padding-top: 120rpx;
	padding-left: 32rpx;
	flex: 1;
	width: 680rpx;
	height: 100%;
	background-color: #ffffff;
	border-radius: 32rpx 0 0 32rpx;
	overflow: hidden;
	box-sizing: border-box;
}
// 内容
.lists-wrapper {
	height: 100%;
	flex: 1;
	overflow: hidden;
	.title {
		margin-bottom: 28rpx;
		font-size: 28rpx;
	}
	.horizontal-lists {
		margin-right: -20rpx;
		margin-bottom: 70rpx;
		display: flex;
		flex-wrap: wrap;
		.item {
			min-width: 192rpx;
			margin-right: 20rpx;
			margin-top: 20rpx;
			line-height: 56rpx;
			text-align: center;
			color: #666666;
			background-color: #f8f8f8;
			border-radius: 28rpx;
			&.on {
				color: #ffb55b;
				border: 1rpx solid #ffb55b;
				background-color: rgba(#FFB55B,.1);
			}
		}
	}
	.input-area {
		margin-bottom: 70rpx;
		.input {
			width: 192rpx;
			height: 64rpx;
			font-size: 26rpx;
			text-align: center;
			border: 1rpx solid #dfe0e6;
			background-color: #f8f8f8;
			border-radius: 8rpx;
		}
		.input-placeholder {
			color: #cccccc;
		}
		.space-line {
			margin: auto 40rpx;
		}
	}
}
// 底部
.btn-bottom {
	flex-shrink: 0;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding-right: 32rpx;
	padding-bottom: 82rpx;
	box-sizing: border-box;
	.btn{
		margin: 0 0 0 20rpx;
		min-width: 240rpx;
		height: 80rpx;
		font-size: 28rpx;
		line-height: 80rpx;
		border-radius: 44rpx;
		&.btn-light{
			color: #FFB55B;
			background-color: rgba(#FFB55B,.1);
		}
		&.btn-block{
			color: #FFFFFF;
			background-color: #FFB55B;
		}
	}
}
