.catalogue-item {
	margin-top: 36rpx;
	.color-yellow {
		color: #ffb55b;
	}
	.image-video {
		margin-right: 16rpx;
		width: 32rpx;
		height: 32rpx;
	}
	.text {
		text-align: left;
	}
	.serial-number {
		margin-right: 24rpx;
		font-size: 28rpx;
		font-weight: bold;
	}
	.root-item {
		margin-top: 46rpx;//34rpx;
		.text {
			font-size: 28rpx;
			font-weight: bold;
		}
		
		&:first-child {
			margin-top: 34rpx;
		}
	}
	.sub {
		margin-left: 30rpx;
		.text {
			font-size: 26rpx;
		}
	}
}
