@color-yellow:#FFB55B;
.page-wrapper {
	padding: 0 20rpx;
	height: 100%;
	.font-24 {
		font-size: 24rpx;
	}
	.title{
		font-size: 30rpx;
	}
}
// 列表
.live {
	// 直播时间
	&-time {
		margin-top: 20rpx;
		display: inline-flex;
		background: #fff1f1;
		border-radius: 8rpx;
		.image-live {
			width: 120rpx;
			height: 36rpx;
		}
		.text {
			padding: 6rpx 16rpx;
			color: #ff6e6e;
		}
	}
	// 直播简介
	&-profile{
		margin-top: 30rpx;
		margin-bottom: 16rpx;
		.image-name {
			margin-right: 16rpx;
			width: 48rpx;
			height: 48rpx;
			border-radius: 50%;
		}
	}
	&-advertise{
		margin-bottom: 60rpx;
		position: relative;
		.image-advertise{
			width: 100%;
			height: 300rpx;
			border-radius: 20rpx;
		}
		.btn{
			position: absolute;
			display: inline-flex;
			align-items: center;
			right: 24rpx;
			bottom: 24rpx;
			padding: 0 20rpx;
			height: 64rpx;
			font-size: 26rpx;
			line-height: 64rpx;
			color: #FFFFFF;
			background-color: @color-yellow;
			box-shadow: 0 0 8rpx 0 #E9A553;
			border-radius: 32rpx;
		}
	}
	// 列表
	&-lists{
		&-item{
			padding-top: 30rpx;
			margin-bottom: 30rpx;
			align-items: stretch;
			& + .live-lists-item{
				border-top: 1px solid #DFE0E6;
			}
			.item-right{
				flex: 1;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				overflow: hidden;
			}
			.item-image{
				margin-right: 24rpx;
				width: 240rpx;
				height: 160rpx;
				border-radius: 20rpx;
			}
			.image-name{
				margin-right: 16rpx;
				width: 72rpx;
				height: 72rpx;
				border-radius: 50%;
			}
			.btn{
				margin: 0;
				width: 160rpx;
				padding: 0 28rpx;
				height: 56rpx;
				font-size: 26rpx;
				line-height: 56rpx;
				color: #FFFFFF;
				border-radius: 32rpx;
				&.yellow{
					background-color:@color-yellow;
				}
			}
		}
	}
}
