.index {
	padding: 20rpx;
	flex: 1;
	height: 100%;
	background-color: #f4f5f9;
	box-sizing: border-box;
	padding-top: var(--status-bar-height);
	.icon-arrow {
		width: 32rpx;
		height: 32rpx;
	}
	.number-tips{
		width: 32rpx;
		height: 32rpx;
		font-size: 16rpx;
		font-family: SF UI Display;
		text-align: center;
		line-height: 32rpx;
		color: #FFFFFF;
		background-color: #E9323E;
		border: 2rpx solid #FFFFFF;
		box-shadow: 2rpx 2rpx 8rpx rgba(29, 6, 6, 0.12);
		border-radius: 50%;
	}
	&-title {
		margin: 24rpx 16rpx 8rpx 12rpx;
		.text {
			font-size: 32rpx;
			font-weight: 600;
			color: #333333;
		}
	}
	&-top{
		border-radius: 0 0 30rpx;
		.avatar-image{
			margin-right: 16rpx;
			width: 104rpx;
			height: 104rpx;
			border: 3rpx solid #FFFFFF;
			box-shadow: 0 2rpx 8rpx rgba(22, 17, 45, 0.12);
			border-radius: 50%;
		}
		.name{
			color: #FFFFFF;
			font-size: 32rpx;
		}
		.account{
			margin-top: 10rpx;
			font-size: 24rpx;
			color: rgba(#000000,.16);
		}
		.state-lists{
			width: 116rpx;
			height: 44rpx;
			text-align: center;
			overflow: hidden;
			&-item{
				width: 116rpx;
				height: 44rpx;
				line-height: 40rpx;
				font-size: 18rpx;
				border: 1rpx solid #FFFFFF;
				color: #FFFFFF;
				background-color: rgba(#ffffff,.32);
				border-radius: 2rpx;
				box-sizing: border-box;
			}
			&.on{
				overflow: initial;
			}
		}
	}
	.block-box{
		background-color: #ffffff;
		box-shadow: 0 2rpx 8rpx rgba(72, 17, 17, 0.08);
		border-radius: 8rpx;
	}
	.notice{
		margin-top: 36rpx;
		padding: 0 24rpx;
		font-size: 24rpx;
		color: #bcbcbc;
		::v-deep uni-swiper{
			height: 82rpx;
			line-height: 82rpx;
		}
	}
	.order-lists{
		padding: 14rpx 0 24rpx;
		font-size: 24rpx;
		&-item{
			display: flex;
			flex-direction: column;
			flex: 1;
			position: relative;
			text-align: center;
			.item-image{
				margin: auto;
				width: 108rpx;
				height: 108rpx;
				border-radius: 50%;
			}
			.number-tips{
				position: absolute;
				top: 0;
				left: 52%;
			}
		}
	}
	.lists {
		margin-bottom: 24rpx;
		padding: 0 16rpx 24rpx 32rpx;
		&-row {
			padding-top: 24rpx;
			font-size: 24rpx;
			color: #333333;
			.icons{
				margin-right: 16rpx;
				width:48rpx;
				height: 48rpx;
			}
		}
	}
}
